<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discount Increase %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Enterprise Retail &amp; Supply Chain Analytics Extract' inline='true' name='federated.1159w7b1dpfnu71b4j3q20r42mrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enterprise Retail &amp; Supply Chain Analytics' name='hyper.0cusr8213wh2xj195h4tv030ct49'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Abhay Dubey/Downloads/Data Analyst prep/DS/Tableau/Sales Data/Enterprise Retail &amp; Supply Chain Analytics.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0cusr8213wh2xj195h4tv030ct49' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_channel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_role]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_days]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_inventory_sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_645B22C5B5744C359AA84095AA64A303]' role='measure' type='quantitative' />
      <column caption='Avg Delay Days' datatype='integer' name='[avg_delay_days]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Daily Inventory Sales' datatype='integer' name='[daily_inventory_sales]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Employee Role' datatype='string' name='[employee_role]' role='dimension' type='nominal' />
      <column caption='Inventory Date' datatype='date' name='[inventory_date]' role='dimension' type='ordinal' />
      <column caption='Loyalty Score' datatype='integer' name='[loyalty_score]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quality Score' datatype='integer' name='[quality_score]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Refund Flag' datatype='boolean' name='[refund_flag]' role='dimension' type='nominal' />
      <column caption='Stock Level' datatype='integer' name='[stock_level]' role='measure' type='quantitative' />
      <column caption='Store Channel' datatype='string' name='[store_channel]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Region' datatype='string' name='[store_region]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' inline='true' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.56.102' name='sqlserver.08kyf2b03nfat718lo7ow0jjiwrt'>
            <connection application-intent='false' authentication='sqlserver' class='sqlserver' dbname='Retail_Enterprise_Analytics' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='192.168.56.102' username='sa' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.08kyf2b03nfat718lo7ow0jjiwrt' name='Custom SQL Query' type='text'>SELECT&#13;
    fs.order_id,&#13;
    fs.order_date,&#13;
    fs.customer_id,&#13;
    c.customer_name,&#13;
    c.segment AS customer_segment,&#13;
    c.loyalty_score,&#13;
    fs.product_id,&#13;
    p.category AS product_category,&#13;
    p.base_price,&#13;
    p.product_cost,&#13;
    fs.store_id,&#13;
    s.region AS store_region,&#13;
    s.channel AS store_channel,&#13;
    fs.employee_id,&#13;
    e.employee_name,&#13;
    e.role AS employee_role,&#13;
    fs.supplier_id,&#13;
    sup.supplier_name AS supplier_name,&#13;
    sup.avg_delay_days,&#13;
    sup.quality_score,&#13;
    fs.quantity,&#13;
    fs.discount_pct,&#13;
    fs.net_sales,&#13;
    fs.cost,&#13;
    fs.profit,&#13;
    fs.refund_flag,&#13;
    inv.inventory_date,&#13;
    inv.stock_level,&#13;
    inv.daily_sales AS daily_inventory_sales&#13;
FROM dbo.fact_sales fs&#13;
LEFT JOIN dbo.dim_customer c ON fs.customer_id = c.customer_id&#13;
LEFT JOIN dbo.dim_product p ON fs.product_id = p.product_id&#13;
LEFT JOIN dbo.dim_store s ON fs.store_id = s.store_id&#13;
LEFT JOIN dbo.dim_employee e ON fs.employee_id = e.employee_id&#13;
LEFT JOIN dbo.dim_supplier sup ON fs.supplier_id = sup.supplier_id&#13;
LEFT JOIN dbo.fact_inventory_daily inv&#13;
       ON fs.product_id = inv.product_id&#13;
       AND inv.inventory_date = fs.order_date</relation>
          <relation connection='sqlserver.08kyf2b03nfat718lo7ow0jjiwrt' name='Missing_data' table='[dbo].[Missing_data]' type='table' />
          <relation connection='sqlserver.08kyf2b03nfat718lo7ow0jjiwrt' name='Custom SQL Query1' type='text'>SELECT&#13;
    fs.order_id,&#13;
    fs.order_date,&#13;
    (fs.net_sales / NULLIF(1 - fs.discount_pct, 0)) AS gross_revenue,&#13;
    fs.net_sales,&#13;
    fs.cost,&#13;
    fs.profit,&#13;
    fs.discount_pct,&#13;
    s.region AS store_region,&#13;
    s.channel AS store_channel,&#13;
    p.category AS product_category&#13;
FROM dbo.fact_sales fs&#13;
LEFT JOIN dbo.dim_store s&#13;
    ON fs.store_id = s.store_id&#13;
LEFT JOIN dbo.dim_product p&#13;
    ON fs.product_id = p.product_id</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_role]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_days]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_level]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_inventory_sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_level (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_inventory_sales (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_region (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_channel (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_flag (Missing_data)]</local-name>
            <parent-name>[Missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_region (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_channel (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856008219:qk]&quot;' value='cost' />
          <alias key='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856065564:qk]&quot;' value='Discount Amount' />
        </aliases>
      </column>
      <column caption='@Profit (copy)' datatype='real' name='[@Simulated Profit (copy)_0268591029243930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    SUM([profit]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    SUM([profit]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / 10000000&#13;&#10;END' />
      </column>
      <column caption='Discount % of Revenue' datatype='real' name='[Calculation_0268590998679556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_revenue] - [net_sales]) / SUM([gross_revenue])' />
      </column>
      <column caption='Cost % of Revenue' datatype='real' name='[Calculation_0268590998839301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost]) / SUM([gross_revenue])' />
      </column>
      <column caption='Profit Driver' datatype='string' name='[Calculation_0268591001460744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Discounts&quot;' />
      </column>
      <column caption='Profit % of Revenue' datatype='real' name='[Calculation_0268591002284042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) &#13;&#10;/ &#13;&#10;SUM([gross_revenue])' />
      </column>
      <column caption='New Discount %' datatype='real' name='[Calculation_0268591015993357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount_pct]) + [Parameters].[Parameter 1]' />
      </column>
      <column caption='New Net Sales' datatype='real' name='[Calculation_0268591017938960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([net_sales]) + [Calculation_1695481832161291]&#13;&#10;)&#13;&#10;*&#13;&#10;(1 - (AVG([discount_pct]) + [Parameters].[Parameter 1]) / 100)' />
      </column>
      <column caption='New Profit' datatype='real' name='[Calculation_0268591018123281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([net_sales]) + [Calculation_1695481832161291]&#13;&#10;)&#13;&#10;*&#13;&#10;(1 - (AVG([discount_pct]) + [Parameters].[Parameter 1]) / 100)&#13;&#10;-&#13;&#10;SUM([cost])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_0268591018975250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0268591018123281] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Base Profit' datatype='real' name='[Calculation_0268591020847123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Arrow' datatype='string' name='[Calculation_0268591021465621]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1695482086314025] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1695482086314025] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Arrow Color' datatype='string' name='[Calculation_0268591021600790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1695482086314025] &gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSE &quot;Down&quot;&#13;&#10;END' />
      </column>
      <column caption='@Simulated Profit' datatype='real' name='[Calculation_0268591024185368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS(SUM([Calculation_1695481755693061])) &lt; 100000 THEN&#13;&#10;    SUM([Calculation_1695481755693061]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([Calculation_1695481755693061])) &lt; 10000000 THEN&#13;&#10;    SUM([Calculation_1695481755693061]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_1695481755693061]) / 10000000&#13;&#10;END' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_0268591604699164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount_pct] = 0 THEN &quot;0%&quot;&#13;&#10;ELSEIF [discount_pct] &lt;= 5 THEN &quot;05%&quot;&#13;&#10;ELSEIF [discount_pct] &lt;= 10 THEN &quot;510%&quot;&#13;&#10;ELSEIF [discount_pct] &lt;= 20 THEN &quot;1020%&quot;&#13;&#10;ELSE &quot;&gt;20%&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Impact Score' datatype='real' name='[Calculation_0268591604826141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) * SUM([quantity])' />
      </column>
      <column caption='Loss % Sales' datatype='real' name='[Calculation_0268591615741984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF profit&lt;0 THEN net_sales END)/SUM(net_sales)' />
      </column>
      <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
      </column>
      <column caption='Cost % of Sales' datatype='real' name='[Calculation_1695481755148289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost] / [net_sales]' />
      </column>
      <column caption='Loss Flag' datatype='string' name='[Calculation_1695481755320322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit]) &lt; 0 THEN &quot;Loss Zone&quot;&#13;&#10;ELSE &quot;Profit Zone&quot;&#13;&#10;END' />
      </column>
      <column caption='Simulated Discount' datatype='real' name='[Calculation_1695481755459587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount_pct] + 5' />
      </column>
      <column caption='Simulated Net Sales' datatype='real' name='[Calculation_1695481755582468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price] * [quantity] * (1 - [Calculation_1695481755459587]/100)' />
      </column>
      <column caption='Simulated Profit' datatype='real' name='[Calculation_1695481755693061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695481755582468] - [cost]' />
      </column>
      <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1695481829261318]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ABS(SUM([net_sales])) &lt; 100000 THEN&#13;&#10;    SUM([net_sales]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([net_sales])) &lt; 10000000 THEN&#13;&#10;    SUM([net_sales]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([net_sales]) / 10000000&#13;&#10;END' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1695481829376007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Discount Dependency Index' datatype='real' name='[Calculation_1695481829957641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([discount_pct]) / SUM([net_sales])' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_1695481832161291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695482111979563] - SUM([net_sales (Missing_data)])' />
      </column>
      <column caption='Cost Ratio' datatype='real' name='[Calculation_1695481832370188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost]) / SUM([net_sales])' />
      </column>
      <column caption='Refund Indicator' datatype='string' name='[Calculation_1695481832525837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([refund_flag]) = 1 THEN &quot;Refund&quot; ELSE &quot;No Refund&quot; END' />
      </column>
      <column caption='Inventory Risk Indicator' datatype='string' name='[Calculation_1695481832873998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stock_level] &gt; 0 AND [daily_inventory_sales] = 0 THEN &quot;Dead Stock&quot;&#13;&#10;ELSE &quot;Moving&quot;&#13;&#10;END' />
      </column>
      <column caption='Unit' datatype='string' name='[Calculation_1695481837219855]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([net_sales])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([net_sales])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Color' datatype='string' name='[Calculation_1695481839104016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit]) &gt; 0 THEN&#13;&#10;    &quot;Profit&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='@Total Profit' datatype='real' name='[Calculation_1695481841238034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    SUM([profit]) / 1000&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    SUM([profit]) / 100000&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / 10000000&#13;&#10;END' />
      </column>
      <column caption='Profit Margin Color' datatype='string' name='[Calculation_1695481842872339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1695481754939392] &lt; 0 THEN&#13;&#10;    &quot;Negative Margin&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Positive Margin&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1695481844862997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount_pct])' />
      </column>
      <column caption='Discount Color' datatype='string' name='[Calculation_1695481845202966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([discount_pct]) &gt; 0.30 THEN&#13;&#10;    &quot;Very High&quot;&#13;&#10;ELSEIF AVG([discount_pct]) &gt; 0.15 THEN&#13;&#10;    &quot;Medium&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='COST RATIO' datatype='real' default-format='p0.00%' name='[Calculation_1695481847566359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost]) / SUM([net_sales])' />
      </column>
      <column caption='Cost Ratio Color' datatype='string' name='[Calculation_1695481847808024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1695481832370188] &gt; 0.70 THEN&#13;&#10;    &quot;Critical&quot;&#13;&#10;ELSEIF [Calculation_1695481832370188] &gt; 0.50 THEN&#13;&#10;    &quot;Warning&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Good&quot;&#13;&#10;END' />
      </column>
      <column caption='@profit' datatype='real' name='[Calculation_1695481855823898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([profit]) &lt; 0 THEN&#13;&#10;    SUM([profit])&#13;&#10;END' />
      </column>
      <column caption='@cost' datatype='real' name='[Calculation_1695481856008219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost])' />
      </column>
      <column caption='@Discount Amount' datatype='real' name='[Calculation_1695481856065564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) * AVG([discount_pct])' />
      </column>
      <column caption='YOY' datatype='real' name='[Calculation_1695482069594143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([profit (Missing_data)]), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_1695482085363747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) + SUM([net_sales] * [discount_pct] / 100) - SUM([cost (Missing_data)])' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_1695482085646372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Cost Impact' datatype='real' name='[Calculation_1695482085781541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost (Missing_data)])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0%' name='[Calculation_1695482085879846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
      </column>
      <column caption='What-If Discount +5%' datatype='real' name='[Calculation_1695482086031399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales] * ( [discount_pct] + 5 ) / 100)' />
      </column>
      <column caption='Profit After 5% Discount Increase' datatype='real' name='[Calculation_1695482086207528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) &#13;&#10;- (SUM([cost]) + [Calculation_1695482086031399])' />
      </column>
      <column caption='Profit Change %' datatype='real' name='[Calculation_1695482086314025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Calculation_0268591018123281] - SUM([profit])) &#13;&#10;/ &#13;&#10;ABS(SUM([profit]))&#13;&#10;) / 100' />
      </column>
      <column caption='Gross Revenue' datatype='real' name='[Calculation_1695482111979563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(net_sales) + [Calculation_1695481856065564]' />
      </column>
      <column caption='Unit (copy)' datatype='string' name='[Unit (copy)_0268591024668697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([Calculation_1695481755693061])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([Calculation_1695481755693061])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Unit ' datatype='string' name='[Unit (copy)_1695481840734225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
      </column>
      <column caption='Missing_data' datatype='table' name='[__tableau_internal_object_id__].[Missing_data_9EC238C0B32841BC96D9393AFB275FFA]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_4375834778454171A6B4B97430024FE3]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_C19A558A5B4D41158BB169A9A38B3AE8]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[discount_pct (Missing_data)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_C19A558A5B4D41158BB169A9A38B3AE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_C19A558A5B4D41158BB169A9A38B3AE8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1695481755148289]' derivation='Sum' name='[sum:Calculation_1695481755148289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481755693061]' derivation='Sum' name='[sum:Calculation_1695481755693061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0268590998679556]' derivation='User' name='[usr:Calculation_0268590998679556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0268590998839301]' derivation='User' name='[usr:Calculation_0268590998839301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0268591002284042]' derivation='User' name='[usr:Calculation_0268591002284042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0268591018975250]' derivation='User' name='[usr:Calculation_0268591018975250:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0268591021600790]' derivation='User' name='[usr:Calculation_0268591021600790:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481755320322]' derivation='User' name='[usr:Calculation_1695481755320322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1695481829957641]' derivation='User' name='[usr:Calculation_1695481829957641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481832161291]' derivation='User' name='[usr:Calculation_1695481832161291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481832370188]' derivation='User' name='[usr:Calculation_1695481832370188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481839104016]' derivation='User' name='[usr:Calculation_1695481839104016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1695481841238034]' derivation='User' name='[usr:Calculation_1695481841238034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481842872339]' derivation='User' name='[usr:Calculation_1695481842872339:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1695481844862997]' derivation='User' name='[usr:Calculation_1695481844862997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481845202966]' derivation='User' name='[usr:Calculation_1695481845202966:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1695481847566359]' derivation='User' name='[usr:Calculation_1695481847566359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481847808024]' derivation='User' name='[usr:Calculation_1695481847808024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1695481856008219]' derivation='User' name='[usr:Calculation_1695481856008219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695481856065564]' derivation='User' name='[usr:Calculation_1695481856065564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695482085646372]' derivation='User' name='[usr:Calculation_1695482085646372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695482111979563]' derivation='User' name='[usr:Calculation_1695482111979563:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount Increase %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
      <datasources>
        <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
      </datasources>
      <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Clothing&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Grocery&quot;' />
        </groupfilter>
        <target field='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]'>
        <groupfilter function='level-members' level='[none:store_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]'>
        <groupfilter function='level-members' level='[none:store_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Actual vs Simulated Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='@Profit (copy)' datatype='real' name='[@Simulated Profit (copy)_0268591029243930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    SUM([profit]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    SUM([profit]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='@Simulated Profit' datatype='real' name='[Calculation_0268591024185368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS(SUM([Calculation_1695481755693061])) &lt; 100000 THEN&#13;&#10;    SUM([Calculation_1695481755693061]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([Calculation_1695481755693061])) &lt; 10000000 THEN&#13;&#10;    SUM([Calculation_1695481755693061]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_1695481755693061]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='Simulated Discount' datatype='real' name='[Calculation_1695481755459587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discount_pct] + 5' />
            </column>
            <column caption='Simulated Net Sales' datatype='real' name='[Calculation_1695481755582468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price] * [quantity] * (1 - [Calculation_1695481755459587]/100)' />
            </column>
            <column caption='Simulated Profit' datatype='real' name='[Calculation_1695481755693061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695481755582468] - [cost]' />
            </column>
            <column caption='Unit (copy)' datatype='string' name='[Unit (copy)_0268591024668697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([Calculation_1695481755693061])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([Calculation_1695481755693061])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1695481755693061]' derivation='Sum' name='[sum:Calculation_1695481755693061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Simulated Profit (copy)_0268591029243930]' derivation='User' name='[usr:@Simulated Profit (copy)_0268591029243930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0268591024185368]' derivation='User' name='[usr:Calculation_0268591024185368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (copy)_0268591024668697]' derivation='User' name='[usr:Unit (copy)_0268591024668697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:@Simulated Profit (copy)_0268591029243930:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:@Simulated Profit (copy)_0268591029243930:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:Calculation_1695481755693061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:Calculation_1695481755693061:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591024185368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591024185368:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk] + [federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:Calculation_1695481755693061:qk])</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrow Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount Increase %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='New Profit' datatype='real' name='[Calculation_0268591018123281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([net_sales]) + [Calculation_1695481832161291]&#13;&#10;)&#13;&#10;*&#13;&#10;(1 - (AVG([discount_pct]) + [Parameters].[Parameter 1]) / 100)&#13;&#10;-&#13;&#10;SUM([cost])' />
            </column>
            <column caption='Profit Arrow' datatype='string' name='[Calculation_0268591021465621]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1695482086314025] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1695482086314025] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Arrow Color' datatype='string' name='[Calculation_0268591021600790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1695482086314025] &gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSE &quot;Down&quot;&#13;&#10;END' />
            </column>
            <column caption='@Simulated Profit' datatype='real' name='[Calculation_0268591024185368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS(SUM([Calculation_1695481755693061])) &lt; 100000 THEN&#13;&#10;    SUM([Calculation_1695481755693061]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([Calculation_1695481755693061])) &lt; 10000000 THEN&#13;&#10;    SUM([Calculation_1695481755693061]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_1695481755693061]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='Simulated Discount' datatype='real' name='[Calculation_1695481755459587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discount_pct] + 5' />
            </column>
            <column caption='Simulated Net Sales' datatype='real' name='[Calculation_1695481755582468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price] * [quantity] * (1 - [Calculation_1695481755459587]/100)' />
            </column>
            <column caption='Simulated Profit' datatype='real' name='[Calculation_1695481755693061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695481755582468] - [cost]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Calculation_1695481832161291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695482111979563] - SUM([net_sales (Missing_data)])' />
            </column>
            <column caption='@Discount Amount' datatype='real' name='[Calculation_1695481856065564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) * AVG([discount_pct])' />
            </column>
            <column caption='Profit Change %' datatype='real' name='[Calculation_1695482086314025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Calculation_0268591018123281] - SUM([profit])) &#13;&#10;/ &#13;&#10;ABS(SUM([profit]))&#13;&#10;) / 100' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_1695482111979563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(net_sales) + [Calculation_1695481856065564]' />
            </column>
            <column caption='Unit (copy)' datatype='string' name='[Unit (copy)_0268591024668697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([Calculation_1695481755693061])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([Calculation_1695481755693061])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales (Missing_data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0268591021465621]' derivation='User' name='[usr:Calculation_0268591021465621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0268591021600790]' derivation='User' name='[usr:Calculation_0268591021600790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0268591024185368]' derivation='User' name='[usr:Calculation_0268591024185368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (copy)_0268591024668697]' derivation='User' name='[usr:Unit (copy)_0268591024668697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591021600790:nk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591024185368:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591021465621:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'>Simulated Profit</run>
                <run bold='true' fontsize='20'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591024185368:qk]> <[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]> <[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591021465621:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1695481829261318]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ABS(SUM([net_sales])) &lt; 100000 THEN&#13;&#10;    SUM([net_sales]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([net_sales])) &lt; 10000000 THEN&#13;&#10;    SUM([net_sales]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([net_sales]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='Avg Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1695481844862997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount_pct])' />
            </column>
            <column caption='Discount Color' datatype='string' name='[Calculation_1695481845202966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([discount_pct]) &gt; 0.30 THEN&#13;&#10;    &quot;Very High&quot;&#13;&#10;ELSEIF AVG([discount_pct]) &gt; 0.15 THEN&#13;&#10;    &quot;Medium&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[discount_pct]' derivation='Avg' name='[avg:discount_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1695481829261318]' derivation='User' name='[usr:Calculation_1695481829261318:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1695481844862997]' derivation='User' name='[usr:Calculation_1695481844862997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481845202966]' derivation='User' name='[usr:Calculation_1695481845202966:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481845202966:nk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[avg:discount_pct:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481829261318:ok]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481844862997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Avg Discount</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481844862997:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHANNEL &amp; REGION DIAGNOSTIC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Calculation_1695481832161291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695482111979563] - SUM([net_sales (Missing_data)])' />
            </column>
            <column caption='Profit Color' datatype='string' name='[Calculation_1695481839104016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit]) &gt; 0 THEN&#13;&#10;    &quot;Profit&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column caption='@Total Profit' datatype='real' name='[Calculation_1695481841238034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    SUM([profit]) / 1000&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    SUM([profit]) / 100000&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='COST RATIO' datatype='real' default-format='p0.00%' name='[Calculation_1695481847566359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost]) / SUM([net_sales])' />
            </column>
            <column caption='@Discount Amount' datatype='real' name='[Calculation_1695481856065564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) * AVG([discount_pct])' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_1695482111979563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(net_sales) + [Calculation_1695481856065564]' />
            </column>
            <column caption='Profit Unit ' datatype='string' name='[Unit (copy)_1695481840734225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[store_channel]' derivation='Attribute' name='[attr:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='Attribute' name='[attr:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales (Missing_data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481832161291]' derivation='User' name='[usr:Calculation_1695481832161291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481839104016]' derivation='User' name='[usr:Calculation_1695481839104016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695481841238034]' derivation='User' name='[usr:Calculation_1695481841238034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481847566359]' derivation='User' name='[usr:Calculation_1695481847566359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (copy)_1695481840734225]' derivation='User' name='[usr:Unit (copy)_1695481840734225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481839104016:nk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[attr:store_region:nk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[attr:store_channel:nk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481832161291:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481847566359:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481841238034:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_1695481840734225:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481841238034:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_1695481840734225:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COST RATIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Cost Ratio' datatype='real' name='[Calculation_1695481832370188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost]) / SUM([net_sales])' />
            </column>
            <column caption='COST RATIO' datatype='real' default-format='p0.00%' name='[Calculation_1695481847566359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost]) / SUM([net_sales])' />
            </column>
            <column caption='Cost Ratio Color' datatype='string' name='[Calculation_1695481847808024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1695481832370188] &gt; 0.70 THEN&#13;&#10;    &quot;Critical&quot;&#13;&#10;ELSEIF [Calculation_1695481832370188] &gt; 0.50 THEN&#13;&#10;    &quot;Warning&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Good&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481847566359]' derivation='User' name='[usr:Calculation_1695481847566359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481847808024]' derivation='User' name='[usr:Calculation_1695481847808024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481847808024:nk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:cost:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481847566359:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481847566359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>COST RATIO</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481847566359:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Margin Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column-instance column='[store_channel]' derivation='Attribute' name='[attr:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[attr:store_channel:nk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISCOUNT vs PROFIT SCATTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[discount_pct]' derivation='Sum' name='[sum:discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]' />
              <size column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:order_id:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:order_id:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:discount_pct:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:discount_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Stress Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column caption='Inventory Risk Indicator' datatype='string' name='[Calculation_1695481832873998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stock_level] &gt; 0 AND [daily_inventory_sales] = 0 THEN &quot;Dead Stock&quot;&#13;&#10;ELSE &quot;Moving&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1695481832873998]' derivation='Attribute' name='[attr:Calculation_1695481832873998:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[daily_inventory_sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1695481832873998]' derivation='None' name='[none:Calculation_1695481832873998:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stock_level]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_level]' derivation='Sum' name='[sum:stock_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stock_level]' derivation='Sum' name='[sum:stock_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:Calculation_1695481832873998:nk]' />
              <size column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:stock_level:ok]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:stock_level:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[attr:Calculation_1695481832873998:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Contribution Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='@Profit (copy)' datatype='real' name='[@Simulated Profit (copy)_0268591029243930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    SUM([profit]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    SUM([profit]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='ABS(SUM(profit))' datatype='real' name='[Calculation_0268591613562911]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='ABS(SUM(profit))' />
            </column>
            <column caption='Simulated Discount' datatype='real' name='[Calculation_1695481755459587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discount_pct] + 5' />
            </column>
            <column caption='Simulated Net Sales' datatype='real' name='[Calculation_1695481755582468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price] * [quantity] * (1 - [Calculation_1695481755459587]/100)' />
            </column>
            <column caption='Simulated Profit' datatype='real' name='[Calculation_1695481755693061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695481755582468] - [cost]' />
            </column>
            <column caption='Unit (copy)' datatype='string' name='[Unit (copy)_0268591024668697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([Calculation_1695481755693061])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([Calculation_1695481755693061])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Simulated Profit (copy)_0268591029243930]' derivation='User' name='[usr:@Simulated Profit (copy)_0268591029243930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0268591613562911]' derivation='User' name='[usr:Calculation_0268591613562911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (copy)_0268591024668697]' derivation='User' name='[usr:Unit (copy)_0268591024668697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <size column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591613562911:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:@Simulated Profit (copy)_0268591029243930:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:@Simulated Profit (copy)_0268591029243930:qk]> <[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_0268591024668697:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin Erosion Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin %' datatype='real' default-format='p0%' name='[Calculation_1695482085879846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1695482085879846]' derivation='User' name='[usr:Calculation_1695482085879846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695482085879846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695482085879846:qk]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1695481829261318]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ABS(SUM([net_sales])) &lt; 100000 THEN&#13;&#10;    SUM([net_sales]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([net_sales])) &lt; 10000000 THEN&#13;&#10;    SUM([net_sales]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([net_sales]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='Profit Margin Color' datatype='string' name='[Calculation_1695481842872339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1695481754939392] &lt; 0 THEN&#13;&#10;    &quot;Negative Margin&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Positive Margin&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481829261318]' derivation='User' name='[usr:Calculation_1695481829261318:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1695481842872339]' derivation='User' name='[usr:Calculation_1695481842872339:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481842872339:nk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481829261318:ok]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Profit Margin</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN BY DISCOUNT BAND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0268591604699164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount_pct] = 0 THEN &quot;0%&quot;&#13;&#10;ELSEIF [discount_pct] &lt;= 5 THEN &quot;05%&quot;&#13;&#10;ELSEIF [discount_pct] &lt;= 10 THEN &quot;510%&quot;&#13;&#10;ELSEIF [discount_pct] &lt;= 20 THEN &quot;1020%&quot;&#13;&#10;ELSE &quot;&gt;20%&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0268591604699164]' derivation='None' name='[none:Calculation_0268591604699164:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:Calculation_0268591604699164:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:Calculation_0268591604699164:nk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:Calculation_0268591604699164:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount Increase %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='New Profit' datatype='real' name='[Calculation_0268591018123281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([net_sales]) + [Calculation_1695481832161291]&#13;&#10;)&#13;&#10;*&#13;&#10;(1 - (AVG([discount_pct]) + [Parameters].[Parameter 1]) / 100)&#13;&#10;-&#13;&#10;SUM([cost])' />
            </column>
            <column caption='Profit Arrow' datatype='string' name='[Calculation_0268591021465621]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1695482086314025] &gt; 0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_1695482086314025] &lt; 0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Arrow Color' datatype='string' name='[Calculation_0268591021600790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1695482086314025] &gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSE &quot;Down&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Calculation_1695481832161291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695482111979563] - SUM([net_sales (Missing_data)])' />
            </column>
            <column caption='@Discount Amount' datatype='real' name='[Calculation_1695481856065564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) * AVG([discount_pct])' />
            </column>
            <column caption='Profit Change %' datatype='real' name='[Calculation_1695482086314025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Calculation_0268591018123281] - SUM([profit])) &#13;&#10;/ &#13;&#10;ABS(SUM([profit]))&#13;&#10;) / 100' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_1695482111979563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(net_sales) + [Calculation_1695481856065564]' />
            </column>
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales (Missing_data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0268591021465621]' derivation='User' name='[usr:Calculation_0268591021465621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0268591021600790]' derivation='User' name='[usr:Calculation_0268591021600790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695482086314025]' derivation='User' name='[usr:Calculation_1695482086314025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591021600790:nk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695482086314025:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591021465621:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'>Profit Change</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695482086314025:qk]> <[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591021465621:nk]>]]></run>
                <run bold='true' fontsize='20'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Decomposition Bridge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Calculation_1695481832161291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695482111979563] - SUM([net_sales (Missing_data)])' />
            </column>
            <column caption='Cost Ratio' datatype='real' name='[Calculation_1695481832370188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost]) / SUM([net_sales])' />
            </column>
            <column caption='Avg Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1695481844862997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount_pct])' />
            </column>
            <column caption='@cost' datatype='real' name='[Calculation_1695481856008219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost])' />
            </column>
            <column caption='@Discount Amount' datatype='real' name='[Calculation_1695481856065564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) * AVG([discount_pct])' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1695482085646372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_1695482111979563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(net_sales) + [Calculation_1695481856065564]' />
            </column>
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales (Missing_data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481832161291]' derivation='User' name='[usr:Calculation_1695481832161291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481832370188]' derivation='User' name='[usr:Calculation_1695481832370188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481844862997]' derivation='User' name='[usr:Calculation_1695481844862997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481856008219]' derivation='User' name='[usr:Calculation_1695481856008219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481856065564]' derivation='User' name='[usr:Calculation_1695481856065564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695482085646372]' derivation='User' name='[usr:Calculation_1695482085646372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695482111979563]' derivation='User' name='[usr:Calculation_1695482111979563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695482111979563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856008219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695482085646372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856065564:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695482111979563:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856008219:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695482085646372:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856065564:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481832161291:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[Multiple Values]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481844862997:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481832370188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Driver Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Discount % of Revenue' datatype='real' name='[Calculation_0268590998679556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_revenue] - [net_sales]) / SUM([gross_revenue])' />
            </column>
            <column caption='Cost % of Revenue' datatype='real' name='[Calculation_0268590998839301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost]) / SUM([gross_revenue])' />
            </column>
            <column caption='Profit % of Revenue' datatype='real' name='[Calculation_0268591002284042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) &#13;&#10;/ &#13;&#10;SUM([gross_revenue])' />
            </column>
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0268590998679556]' derivation='User' name='[usr:Calculation_0268590998679556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0268590998839301]' derivation='User' name='[usr:Calculation_0268590998839301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0268591002284042]' derivation='User' name='[usr:Calculation_0268591002284042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268590998679556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268590998839301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591002284042:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268590998679556:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268590998839301:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_0268591002284042:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[Multiple Values]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Drivers Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='@cost' datatype='real' name='[Calculation_1695481856008219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost])' />
            </column>
            <column caption='@Discount Amount' datatype='real' name='[Calculation_1695481856065564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) * AVG([discount_pct])' />
            </column>
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481856008219]' derivation='User' name='[usr:Calculation_1695481856008219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481856065564]' derivation='User' name='[usr:Calculation_1695481856065564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856008219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856065564:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856008219:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856065564:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[Multiple Values]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856008219:qk]' />
              <tooltip column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481856065564:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[Multiple Values]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[Multiple Values]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Kill Zone Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <size column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES vs PROFIT TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Profit Margin (%)' datatype='real' default-format='p0.00%' name='[Calculation_1695481754939392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([net_sales])' />
            </column>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1695481829261318]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ABS(SUM([net_sales])) &lt; 100000 THEN&#13;&#10;    SUM([net_sales]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([net_sales])) &lt; 10000000 THEN&#13;&#10;    SUM([net_sales]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([net_sales]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='Unit' datatype='string' name='[Calculation_1695481837219855]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([net_sales])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([net_sales])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
            </column>
            <column caption='@Total Profit' datatype='real' name='[Calculation_1695481841238034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    SUM([profit]) / 1000&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    SUM([profit]) / 100000&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='Avg Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1695481844862997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount_pct])' />
            </column>
            <column caption='COST RATIO' datatype='real' default-format='p0.00%' name='[Calculation_1695481847566359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost]) / SUM([net_sales])' />
            </column>
            <column caption='Profit Unit ' datatype='string' name='[Unit (copy)_1695481840734225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481754939392]' derivation='User' name='[usr:Calculation_1695481754939392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481829261318]' derivation='User' name='[usr:Calculation_1695481829261318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481837219855]' derivation='User' name='[usr:Calculation_1695481837219855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695481841238034]' derivation='User' name='[usr:Calculation_1695481841238034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481844862997]' derivation='User' name='[usr:Calculation_1695481844862997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481847566359]' derivation='User' name='[usr:Calculation_1695481847566359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (copy)_1695481840734225]' derivation='User' name='[usr:Unit (copy)_1695481840734225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481844862997:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481847566359:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481844862997:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481847566359:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481829261318:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481837219855:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481829261318:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481837219855:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481754939392:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481844862997:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481847566359:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481841238034:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_1695481840734225:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481841238034:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_1695481840734225:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk] + [federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk])</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Loss Flag' datatype='string' name='[Calculation_1695481755320322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit]) &lt; 0 THEN &quot;Loss Zone&quot;&#13;&#10;ELSE &quot;Profit Zone&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481755320322]' derivation='User' name='[usr:Calculation_1695481755320322:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481755320322:nk]' />
              <size column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:quantity:qk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:profit:qk]</rows>
        <cols>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[sum:net_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1695481829376007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Profit Color' datatype='string' name='[Calculation_1695481839104016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit]) &gt; 0 THEN&#13;&#10;    &quot;Profit&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column caption='@Total Profit' datatype='real' name='[Calculation_1695481841238034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    SUM([profit]) / 1000&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    SUM([profit]) / 100000&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='Profit Unit ' datatype='string' name='[Unit (copy)_1695481840734225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([profit])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([profit])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1695481829376007]' derivation='User' name='[usr:Calculation_1695481829376007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481839104016]' derivation='User' name='[usr:Calculation_1695481839104016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695481841238034]' derivation='User' name='[usr:Calculation_1695481841238034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (copy)_1695481840734225]' derivation='User' name='[usr:Unit (copy)_1695481840734225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481839104016:nk]' />
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481829376007:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481841238034:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_1695481840734225:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481841238034:qk]>  <[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Unit (copy)_1695481840734225:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Revanue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1695481829261318]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ABS(SUM([net_sales])) &lt; 100000 THEN&#13;&#10;    SUM([net_sales]) / 1000&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([net_sales])) &lt; 10000000 THEN&#13;&#10;    SUM([net_sales]) / 100000&#13;&#10;&#13;&#10;ELSE&#13;&#10;    SUM([net_sales]) / 10000000&#13;&#10;END' />
            </column>
            <column caption='Unit' datatype='string' name='[Calculation_1695481837219855]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([net_sales])) &lt; 100000 THEN&#13;&#10;    &quot;K&quot;&#13;&#10;ELSEIF ABS(SUM([net_sales])) &lt; 10000000 THEN&#13;&#10;    &quot;L&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Cr&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1695481829261318]' derivation='User' name='[usr:Calculation_1695481829261318:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1695481829261318]' derivation='User' name='[usr:Calculation_1695481829261318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695481837219855]' derivation='User' name='[usr:Calculation_1695481837219855:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]</column>
            <column>[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481829261318:ok]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481829261318:qk]' />
              <text column='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481837219855:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481829261318:qk]> <[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[usr:Calculation_1695481837219855:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EXECUTIVE PROFITABILITY ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#1f2a44' fontname='Benton Sans Book'>EXECUTIVE PROFITABILITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
      </datasources>
      <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='56' h='7025' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='91219' id='6' type-v2='layout-basic' w='99034' x='483' y='7903'>
            </zone>
          </zone>
        </zone>
        <zone h='11196' id='9' name='TOTAL PROFIT' show-title='false' w='16536' x='19916' y='8782'>
        </zone>
        <zone h='10867' id='10' name='PROFIT MARGIN' show-title='false' w='18588' x='59083' y='9221'>
        </zone>
        <zone h='11087' id='11' name='Avg Discount %' show-title='false' w='19372' x='38202' y='9001'>
        </zone>
        <zone h='10867' id='12' name='COST RATIO' show-title='false' w='18467' x='80084' y='9221'>
        </zone>
        <zone h='29528' id='13' name='SALES vs PROFIT TREND' show-title='false' w='59747' x='1629' y='20966'>
        </zone>
        <zone h='45664' id='14' name='Profit Drivers Breakdown' show-title='false' w='34037' x='1629' y='51811'>
        </zone>
        <zone h='29308' id='15' name='DISCOUNT vs PROFIT SCATTER' show-title='false' w='36693' x='61798' y='21186'>
        </zone>
        <zone h='45664' id='16' name='CHANNEL &amp; REGION DIAGNOSTIC' show-title='false' w='33313' x='36089' y='51811'>
        </zone>
        <zone h='45664' id='17' name='Inventory Stress Indicator' show-title='false' w='28546' x='69885' y='51811'>
        </zone>
        <zone h='10867' id='18' name='Total_Revanue' show-title='false' w='16536' x='1690' y='8891'>
        </zone>
        <zone h='3513' id='19' mode='checkdropdown' name='Total_Revanue' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]' type-v2='filter' w='11104' x='2052' y='2305'>
        </zone>
        <zone h='3403' id='20' mode='dropdown' name='Total_Revanue' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]' type-v2='filter' w='12311' x='15631' y='2195'>
        </zone>
        <zone h='3293' id='21' mode='checkdropdown' name='Total_Revanue' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]' type-v2='filter' w='11587' x='30658' y='2415'>
        </zone>
        <zone h='3293' id='22' mode='dropdown' name='Total_Revanue' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]' type-v2='filter' w='11285' x='45142' y='2305'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit Erosion &amp; Discount Sensitivity Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#073a02' fontsize='20'>Profit Erosion &amp; Discount Sensitivity</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount Increase %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='64' h='7903' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='90341' id='6' type-v2='layout-basic' w='99034' x='483' y='8781'>
            </zone>
          </zone>
        </zone>
        <zone h='47311' id='8' name='Profit Decomposition Bridge' show-title='false' w='31382' x='66807' y='11965'>
        </zone>
        <zone h='35456' id='9' name='Profit Driver Contribution' show-title='false' w='46771' x='1509' y='60812'>
        </zone>
        <zone h='10538' id='10' name='Profit Change' show-title='false' w='16838' x='1328' y='11745'>
        </zone>
        <zone custom-title='true' h='3183' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10320' x='1388' y='2964'>
          <formatted-text>
            <run>Discount%</run>
          </formatted-text>
        </zone>
        <zone h='10648' id='12' name='Arrow Card' show-title='false' w='16657' x='1388' y='23710'>
        </zone>
        <zone h='35236' id='13' name='Actual vs Simulated Profit' show-title='false' w='48280' x='49909' y='61032'>
        </zone>
        <zone h='47420' id='14' name='Margin Erosion Trend' show-title='false' w='45323' x='19916' y='11855'>
        </zone>
        <zone h='10538' id='15' name='TOTAL PROFIT' show-title='false' w='16476' x='1509' y='35785'>
        </zone>
        <zone h='10757' id='16' name='PROFIT MARGIN' show-title='false' w='16596' x='1448' y='48628'>
        </zone>
        <zone h='3074' id='19' mode='dropdown' name='Actual vs Simulated Profit' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]' type-v2='filter' w='11467' x='27580' y='3074'>
        </zone>
        <zone h='3074' id='20' mode='checkdropdown' name='Actual vs Simulated Profit' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]' type-v2='filter' w='12010' x='41098' y='3183'>
        </zone>
        <zone h='3074' id='21' mode='dropdown' name='Actual vs Simulated Profit' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]' type-v2='filter' w='12010' x='13398' y='2964'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit Kill Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (Retail_Enterprise_Analytics)' name='federated.0qshw1c1mge57n1a9jzyl1v0cv6d' />
      </datasources>
      <datasource-dependencies datasource='federated.0qshw1c1mge57n1a9jzyl1v0cv6d'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_channel]' derivation='None' name='[none:store_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_region]' derivation='None' name='[none:store_region:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[store_channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[store_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='62' h='7684' id='10' is-fixed='true' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='90560' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='8562'>
              <zone h='90560' id='6' type-v2='layout-basic' w='99034' x='483' y='8562'>
                <zone h='90560' id='9' type-v2='layout-basic' w='99034' x='483' y='8562'>
                  <zone h='43393' id='11' name='Profit Kill Zone Heatmap' show-title='false' w='47433' x='664' y='8891'>
                  </zone>
                  <zone h='46509' id='12' name='Sales vs Profit Scatter' show-title='false' w='33311' x='664' y='52284'>
                  </zone>
                  <zone h='46509' id='13' name='PROFIT MARGIN BY DISCOUNT BAND' show-title='false' w='33434' x='33975' y='52284'>
                  </zone>
                  <zone h='46509' id='14' name='Channel Margin Comparison' show-title='false' w='31927' x='67409' y='52284'>
                  </zone>
                  <zone h='43393' id='15' name='Loss Contribution Tree Map' show-title='false' w='51239' x='48097' y='8891'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2964' id='17' mode='checkdropdown' name='Channel Margin Comparison' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:product_category:nk]' type-v2='filter' w='10139' x='14846' y='3074'>
        </zone>
        <zone h='2964' id='18' mode='dropdown' name='Channel Margin Comparison' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_channel:nk]' type-v2='filter' w='9656' x='26614' y='3183'>
        </zone>
        <zone h='2964' id='19' mode='checkdropdown' name='Channel Margin Comparison' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[none:store_region:nk]' type-v2='filter' w='9656' x='39107' y='3183'>
        </zone>
        <zone h='3074' id='20' mode='dropdown' name='Channel Margin Comparison' param='[federated.0qshw1c1mge57n1a9jzyl1v0cv6d].[mn:order_date:ok]' type-v2='filter' w='9656' x='2836' y='2964'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
