<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='163371832'>
        <calculation class='tableau' formula='163371832' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query+ (ANALYTICS)' inline='true' name='federated.01vkog70bxsqxf12stjlj09kmvze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mdfwkjm-lf65194.snowflakecomputing.com' name='snowflake.0u1zo3x185l0a80zoln8t05f9vy0'>
            <connection authentication='Username Password' class='snowflake' dbname='FMCG_MFD_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='mdfwkjm-lf65194.snowflakecomputing.com' service='' temp-table-detection='optimized' username='ABHAY2004' warehouse='MFD_TBL_WH' />
          </named-connection>
          <named-connection caption='Book1' name='excel-direct.0oqn3s40lxpfc1182eg3k0hkfk9c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhay Dubey/Downloads/Data Analyst prep/DS/Tableau/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.0u1zo3x185l0a80zoln8t05f9vy0' name='Custom SQL Query' type='text'>SELECT&#13;
    f.MFD_ORDER_PK,&#13;
    f.ORDER_ID,&#13;
    f.ORDER_DATE,&#13;
    d.YEAR,&#13;
    d.MONTH,&#13;
    d.MONTH_NAME,&#13;
    d.QUARTER,&#13;
    f.OUTLET_ID,&#13;
    o.OUTLET_NAME,&#13;
    o.OUTLET_CATEGORY,&#13;
    o.CITY AS OUTLET_CITY,&#13;
    o.VERIFIED_OUTLET,&#13;
    f.SKU_ID,&#13;
    p.SKU_PLACED,&#13;
    p.BRAND,&#13;
    p.CATEGORY,&#13;
    p.SUBCATEGORIES,&#13;
    f.WAREHOUSE_ID,&#13;
    w.WAREHOUSE,&#13;
    w.WAREHOUSE_CATEGORY,&#13;
    f.EMPLOYEE_ID,&#13;
    e.USER_NM AS SALES_PERSON,&#13;
    e.DESIGNATION,&#13;
    g.STATE,&#13;
    g.ZONE,&#13;
    g.SUBZONE,&#13;
    g.AREA,&#13;
    f.TOTAL_QUANTITY,&#13;
    f.TOTAL_QUANTITY_IN_CASES,&#13;
    f.TOTAL_QUANTITY_IN_PIECES,&#13;
    f.TOTAL_QUANTITY_IN_KG,&#13;
    f.AMOUNT,&#13;
    f.DISCOUNT_AMOUNT,&#13;
    f.SCHEME_DISCOUNT,&#13;
    f.TIME_SPENT_AT_OUTLET&#13;
FROM FMCG_MFD_DB.CORE.FACT_MFD_SALES f&#13;
LEFT JOIN FMCG_MFD_DB.CORE.DIM_DATE d&#13;
    ON f.ORDER_DATE = d.DATE_KEY&#13;
LEFT JOIN FMCG_MFD_DB.CORE.DIM_OUTLET o&#13;
    ON f.OUTLET_ID = o.OUTLET_ID&#13;
LEFT JOIN FMCG_MFD_DB.CORE.DIM_PRODUCT p&#13;
    ON f.SKU_ID = p.SKU_ID&#13;
LEFT JOIN FMCG_MFD_DB.CORE.DIM_WAREHOUSE w&#13;
    ON f.WAREHOUSE_ID = w.WAREHOUSE_ID&#13;
LEFT JOIN FMCG_MFD_DB.CORE.DIM_EMPLOYEE e&#13;
    ON f.EMPLOYEE_ID = e.EMPLOYEE_ID&#13;
LEFT JOIN FMCG_MFD_DB.CORE.DIM_GEO g&#13;
    ON f.AREA_ID = g.AREA_ID</relation>
          <relation connection='snowflake.0u1zo3x185l0a80zoln8t05f9vy0' name='Custom SQL Query1' type='text'>SELECT&#13;
    d.YEAR,&#13;
    d.MONTH,&#13;
    d.MONTH_NAME,&#13;
    d.QUARTER,&#13;
    o.OUTLET_ID,&#13;
    o.OUTLET_NAME,&#13;
    o.OUTLET_CATEGORY,&#13;
    o.CITY AS OUTLET_CITY,&#13;
    o.VERIFIED_OUTLET,&#13;
    p.SKU_ID,&#13;
    p.SKU_PLACED,&#13;
    p.BRAND,&#13;
    p.CATEGORY,&#13;
    p.SUBCATEGORIES,&#13;
    w.WAREHOUSE_ID,&#13;
    w.WAREHOUSE,&#13;
    w.WAREHOUSE_CATEGORY,&#13;
    g.STATE,&#13;
    g.ZONE,&#13;
    g.SUBZONE,&#13;
    g.AREA,&#13;
    e.EMPLOYEE_ID,&#13;
    e.USER_NM AS SALES_PERSON,&#13;
    e.DESIGNATION,&#13;
&#13;
    COUNT(DISTINCT f.ORDER_ID) AS TOTAL_ORDERS,&#13;
    SUM(f.TOTAL_QUANTITY) AS TOTAL_QTY,&#13;
    SUM(f.TOTAL_QUANTITY_IN_CASES) AS TOTAL_CASES,&#13;
    SUM(f.TOTAL_QUANTITY_IN_PIECES) AS TOTAL_PIECES,&#13;
    SUM(f.TOTAL_QUANTITY_IN_KG) AS TOTAL_KG,&#13;
    SUM(f.AMOUNT) AS TOTAL_SALES,&#13;
    SUM(f.DISCOUNT_AMOUNT) AS TOTAL_DISCOUNT,&#13;
    AVG(f.TIME_SPENT_AT_OUTLET) AS AVG_TIME_AT_OUTLET&#13;
&#13;
FROM FMCG_MFD_DB.CORE.FACT_MFD_SALES f&#13;
JOIN FMCG_MFD_DB.CORE.DIM_DATE d&#13;
    ON f.ORDER_DATE = d.DATE_KEY&#13;
JOIN FMCG_MFD_DB.CORE.DIM_OUTLET o&#13;
    ON f.OUTLET_ID = o.OUTLET_ID&#13;
JOIN FMCG_MFD_DB.CORE.DIM_PRODUCT p&#13;
    ON f.SKU_ID = p.SKU_ID&#13;
JOIN FMCG_MFD_DB.CORE.DIM_WAREHOUSE w&#13;
    ON f.WAREHOUSE_ID = w.WAREHOUSE_ID&#13;
JOIN FMCG_MFD_DB.CORE.DIM_EMPLOYEE e&#13;
    ON f.EMPLOYEE_ID = e.EMPLOYEE_ID&#13;
JOIN FMCG_MFD_DB.CORE.DIM_GEO g&#13;
    ON f.AREA_ID = g.AREA_ID&#13;
&#13;
GROUP BY&#13;
    d.YEAR,&#13;
    d.MONTH,&#13;
    d.MONTH_NAME,&#13;
    d.QUARTER,&#13;
    o.OUTLET_ID,&#13;
    o.OUTLET_NAME,&#13;
    o.OUTLET_CATEGORY,&#13;
    o.CITY,&#13;
    o.VERIFIED_OUTLET,&#13;
    p.SKU_ID,&#13;
    p.SKU_PLACED,&#13;
    p.BRAND,&#13;
    p.CATEGORY,&#13;
    p.SUBCATEGORIES,&#13;
    w.WAREHOUSE_ID,&#13;
    w.WAREHOUSE,&#13;
    w.WAREHOUSE_CATEGORY,&#13;
    g.STATE,&#13;
    g.ZONE,&#13;
    g.SUBZONE,&#13;
    g.AREA,&#13;
    e.EMPLOYEE_ID,&#13;
    e.USER_NM,&#13;
    e.DESIGNATION</relation>
          <relation connection='excel-direct.0oqn3s40lxpfc1182eg3k0hkfk9c' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='path' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MFD_ORDER_PK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_CATEGORY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERIFIED_OUTLET]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_PLACED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORIES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_CATEGORY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_PERSON]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIGNATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY_IN_CASES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY_IN_PIECES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY_IN_KG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEME_DISCOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SPENT_AT_OUTLET]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_ID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_NAME (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_CATEGORY (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_CITY (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERIFIED_OUTLET (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_PLACED (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORIES (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_ID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_CATEGORY (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_PERSON (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIGNATION (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ORDERS]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QTY]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CASES]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PIECES]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_KG]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCOUNT]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TIME_AT_OUTLET]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
      <column datatype='string' name='[CATEGORY (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1345004751310867] / TOTAL([Calculation_1345004751310867])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' />
            <sort direction='DESC' using='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:AMOUNT:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1345004043583488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(TOTAL_SALES)' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1345004044808193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(TOTAL_ORDERS)' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1345004046381058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1345004043583488] / [Calculation_1345004044808193]' />
      </column>
      <column caption='DISCOUNT %' datatype='real' name='[Calculation_1345004053286915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DISCOUNT_AMOUNT]) / SUM([AMOUNT])' />
      </column>
      <column caption='DISCOUNT ' datatype='string' name='[Calculation_1345004053938180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1345004053286915] &gt; 0.15 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_1345004053286915] &gt; 0.10 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales Month' datatype='datetime' name='[Calculation_1345004066213893]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [ORDER_DATE])' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_1345004076326919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales Amount' datatype='integer' name='[Calculation_1345004664221704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Orders Count' datatype='integer' name='[Calculation_1345004664602633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
      </column>
      <column caption='Sales per Order' datatype='real' name='[Calculation_1345004665843722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1345004664221704] / [Calculation_1345004664602633]' />
      </column>
      <column caption='Sales Year' datatype='integer' name='[Calculation_1345004665982987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([ORDER_DATE])' />
      </column>
      <column caption='Contribution %' datatype='real' name='[Calculation_1345004666085388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / TOTAL(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_1345004671991822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([AMOUNT])) / TOTAL(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='center' datatype='spatial' name='[Calculation_1345004728799248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='City Total Sales' datatype='integer' name='[Calculation_1345004740153361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE] : SUM([AMOUNT]) }' />
      </column>
      <column caption='% Contribution' datatype='real' name='[Calculation_1345004751151122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / TOTAL(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_1345004751310867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * PI() * (INDEX() - 1) / WINDOW_MAX([Calculation_1345004960149530])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Circle' datatype='integer' name='[Calculation_1345004751454228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1345004955971607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Radial_Points' datatype='integer' name='[Calculation_1345004958740504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([WAREHOUSE],&quot;1&quot;) THEN 0 ELSE 270 END' />
      </column>
      <column caption='Radial-LOD' datatype='integer' name='[Calculation_1345004959543321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [WAREHOUSE]:SUM([AMOUNT])}' />
      </column>
      <column caption='Radial-Rank' datatype='integer' name='[Calculation_1345004960149530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1345004043583488], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial-x' datatype='real' name='[Calculation_1345004962443292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1345004751310867]) * [Calculation_1345004964462625]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial-y' datatype='real' name='[Calculation_1345004962578461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_1345004751310867]) * [Calculation_1345004964462625]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Items' datatype='integer' name='[Calculation_1345004964110368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1345004960149530])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='integer' name='[Calculation_1345004964462625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Radial_Percentage' datatype='real' name='[Calculation_1345004966801442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / TOTAL(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Warehouse_Radial_Bin' datatype='integer' name='[Calculation_1345004980297763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Warehouse_Radial_Total' datatype='integer' name='[Calculation_1345004980805668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1345004980297763])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Warehouse_Radial_Angle' datatype='real' name='[Calculation_1345004981063717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * PI() * ([Calculation_1345004980297763] - 1)&#13;&#10;/ [Calculation_1345004980805668]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Warehouse_Radial_Radius' datatype='real' name='[Calculation_1345004981223462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / WINDOW_MAX(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Warehouse_Radial_X' datatype='real' name='[Calculation_1345004981403687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1345004981063717]) * [Calculation_1345004981223462]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Warehouse_Radial_Y' datatype='real' name='[Calculation_1345004981571624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_1345004981063717]) * [Calculation_1345004981223462]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Warehouse_Contribution_%' datatype='real' name='[Calculation_1345004981674025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / TOTAL(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inner_Radius' datatype='real' name='[Calculation_1345004983566378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='Outer_Radius' datatype='real' name='[Calculation_1345004983738411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.3 + &#13;&#10;(SUM([AMOUNT]) / WINDOW_MAX(SUM([AMOUNT])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inner_X' datatype='real' name='[Calculation_1345004983963692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1345004981063717]) * [Calculation_1345004983566378]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inner_Y' datatype='real' name='[Calculation_1345004984021037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_1345004981063717]) * [Calculation_1345004983566378]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outer_X' datatype='real' name='[Calculation_1345004984209454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1345004981063717]) * [Calculation_1345004983738411]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outer_Y' datatype='real' name='[Calculation_1345004984352815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_1345004981063717]) * [Calculation_1345004983738411]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1345004995485747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@x' datatype='real' name='[Calculation_1345004995592244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1345004995485747]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@y' datatype='real' name='[Calculation_1345004995878965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1345004995485747]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@sales' datatype='integer' name='[Calculation_1345005002338358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[OUTLET_CITY (Custom SQL Query1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[OUTLET_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Radial_Points (bin)' datatype='integer' name='[Radial_Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1345004958740504]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[STATE (Custom SQL Query1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZONE (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Paths' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30383EF062EA4F82B49315A280B3DD9F]' role='measure' type='quantitative' />
      <column caption='CORE' datatype='table' name='[__tableau_internal_object_id__].[_31D76298EFF245FB8D1607CB2021D03A]' role='measure' type='quantitative' />
      <column caption='ANALYTCS' datatype='table' name='[__tableau_internal_object_id__].[_6C25D0D67E9D4B41ADA897A233494EAB]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1345004664221704]' derivation='User' name='[cum:usr:Calculation_1345004664221704:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.01vkog70bxsqxf12stjlj09kmvze].[STATE]' />
          <sort direction='ASC' using='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:AMOUNT:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CATEGORY (Custom SQL Query1)]' derivation='None' name='[none:CATEGORY (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZONE (Custom SQL Query1)]' derivation='None' name='[none:ZONE (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1345004664221704]' derivation='User' name='[pcto:usr:Calculation_1345004664221704:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345004751454228]' derivation='Sum' name='[sum:Calculation_1345004751454228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345004955971607]' derivation='Sum' name='[sum:Calculation_1345004955971607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' />
          <sort direction='DESC' using='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:AMOUNT:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1345004043583488]' derivation='User' name='[usr:Calculation_1345004043583488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345004053938180]' derivation='User' name='[usr:Calculation_1345004053938180:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1345004751310867]' derivation='User' name='[usr:Calculation_1345004751310867:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004960149530]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345004751310867]' derivation='User' name='[usr:Calculation_1345004751310867:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004960149530]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345004751310867]' derivation='User' name='[usr:Calculation_1345004751310867:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004960149530]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345004751310867]' derivation='User' name='[usr:Calculation_1345004751310867:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004960149530]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345004751310867]' derivation='User' name='[usr:Calculation_1345004751310867:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' />
          <sort direction='ASC' using='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:AMOUNT:qk]' />
        </table-calc>
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004960149530]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345004751310867]' derivation='User' name='[usr:Calculation_1345004751310867:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' />
          <sort direction='DESC' using='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:AMOUNT:qk]' />
        </table-calc>
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004960149530]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345004751310867]' derivation='User' name='[usr:Calculation_1345004751310867:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004960149530]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345004984021037]' derivation='User' name='[usr:Calculation_1345004984021037:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004981063717]' ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004980297763]' ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004980805668]' ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1345004984021037]' derivation='User' name='[usr:Calculation_1345004984021037:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004981063717]' ordering-type='Rows' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004980805668]' ordering-type='Rows' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004980297763]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345004984352815]' derivation='User' name='[usr:Calculation_1345004984352815:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004981063717]' ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004980297763]' ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004980805668]' ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004983738411]' ordering-field='[federated.01vkog70bxsqxf12stjlj09kmvze].[WAREHOUSE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1345004984352815]' derivation='User' name='[usr:Calculation_1345004984352815:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004981063717]' ordering-type='Rows' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004980805668]' ordering-type='Rows' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004980297763]' ordering-type='Rows' />
        <table-calc field='[federated.01vkog70bxsqxf12stjlj09kmvze].[Calculation_1345004983738411]' ordering-type='Rows' />
      </column-instance>
      <group caption='WAREHOUSE Set' name='[WAREHOUSE Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[WAREHOUSE]' member='&quot;WH1&quot;' />
          <groupfilter function='member' level='[WAREHOUSE]' member='&quot;WH2&quot;' />
          <groupfilter function='member' level='[WAREHOUSE]' member='&quot;WH3&quot;' />
          <groupfilter function='member' level='[WAREHOUSE]' member='&quot;WH4&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[ZONE (Custom SQL Query1)]</field>
          <field>[STATE (Custom SQL Query1)]</field>
          <field>[OUTLET_CITY (Custom SQL Query1)]</field>
        </drill-path>
        <drill-path name='STATE, OUTLET_CITY'>
          <field>[STATE]</field>
          <field>[OUTLET_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_94EB896231BB40899EE3863FB4CF5616]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Orders' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004044808193:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1345004043583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(TOTAL_SALES)' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1345004044808193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(TOTAL_ORDERS)' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1345004046381058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1345004043583488] / [Calculation_1345004044808193]' />
            </column>
            <column datatype='integer' name='[TOTAL_ORDERS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345004046381058]' derivation='User' name='[usr:Calculation_1345004046381058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004046381058:qk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004046381058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Avg Order Value</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004046381058:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category_Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column datatype='string' name='[CATEGORY (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_1345004043583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(TOTAL_SALES)' />
            </column>
            <column caption='min' datatype='integer' name='[Calculation_1345004076326919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345004076326919]' derivation='Min' name='[min:Calculation_1345004076326919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY (Custom SQL Query1)]' derivation='None' name='[none:CATEGORY (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345004043583488]' derivation='User' name='[usr:Calculation_1345004043583488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vkog70bxsqxf12stjlj09kmvze].[min:Calculation_1345004076326919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:CATEGORY (Custom SQL Query1):nk]' />
              <size column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
              <wedge-size column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vkog70bxsqxf12stjlj09kmvze].[min:Calculation_1345004076326919:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01vkog70bxsqxf12stjlj09kmvze].[min:Calculation_1345004076326919:qk] + [federated.01vkog70bxsqxf12stjlj09kmvze].[min:Calculation_1345004076326919:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City_Sunburst'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[Calculation_1345004664221704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='center' datatype='spatial' name='[Calculation_1345004728799248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column datatype='string' name='[STATE (Custom SQL Query1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column datatype='string' name='[ZONE (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345004728799248]' derivation='Collect' name='[clct:Calculation_1345004728799248:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Custom SQL Query1)]' derivation='None' name='[none:STATE (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE (Custom SQL Query1)]' derivation='None' name='[none:ZONE (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345004664221704]' derivation='User' name='[usr:Calculation_1345004664221704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:TOTAL_SALES:qk]' />
              <lod column='[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]' />
            </encodings>
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Layer 3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]' />
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]' />
              <wedge-size column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:TOTAL_SALES:qk]' />
              <lod column='[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:TOTAL_SALES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Layer 2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]' />
              <wedge-size column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:TOTAL_SALES:qk]' />
              <lod column='[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:TOTAL_SALES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Layer 1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:TOTAL_SALES:qk]' />
              <lod column='[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:TOTAL_SALES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;West&quot;</value>
                <value>66743761429890</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='-37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;South&quot;</value>
                <value>66743761429890</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='92' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;North&quot;</value>
                <value>66743761429890</value>
              </tuple>
            </tuple-reference>
            <label-position x='-85' y='72' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;East&quot;</value>
                <value>66743761429890</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='-62' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>&quot;West&quot;</value>
                <value>66460211711527</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-38' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>&quot;West&quot;</value>
                <value>66181617587154</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-45' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;West Bengal&quot;</value>
                <value>&quot;West&quot;</value>
                <value>66130888245090</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-32' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Delhi&quot;</value>
                <value>&quot;East&quot;</value>
                <value>65653579327437</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-61' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Karnataka&quot;</value>
                <value>&quot;East&quot;</value>
                <value>66389505565532</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-51' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>&quot;East&quot;</value>
                <value>65997271940751</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-46' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>&quot;East&quot;</value>
                <value>65913185569787</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-52' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Telangana&quot;</value>
                <value>&quot;East&quot;</value>
                <value>65973509926805</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-17' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;West Bengal&quot;</value>
                <value>&quot;East&quot;</value>
                <value>66320250261311</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-4' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Delhi&quot;</value>
                <value>&quot;North&quot;</value>
                <value>65991172954707</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='9' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Karnataka&quot;</value>
                <value>&quot;North&quot;</value>
                <value>65858064017977</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='21' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>&quot;North&quot;</value>
                <value>65892498244588</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='33' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>&quot;North&quot;</value>
                <value>66224897181534</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='51' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;West Bengal&quot;</value>
                <value>&quot;North&quot;</value>
                <value>65590538716436</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='51' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Delhi&quot;</value>
                <value>&quot;South&quot;</value>
                <value>66200965866223</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='55' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Karnataka&quot;</value>
                <value>&quot;South&quot;</value>
                <value>66135480637957</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='46' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>&quot;South&quot;</value>
                <value>66219719370729</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='45' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>&quot;South&quot;</value>
                <value>65810198500094</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='30' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Telangana&quot;</value>
                <value>&quot;South&quot;</value>
                <value>65988399258002</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='20' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;West Bengal&quot;</value>
                <value>&quot;South&quot;</value>
                <value>66037705072005</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='3' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Delhi&quot;</value>
                <value>&quot;West&quot;</value>
                <value>65967890474777</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-5' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Karnataka&quot;</value>
                <value>&quot;West&quot;</value>
                <value>66318965773547</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='-33' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Telangana&quot;</value>
                <value>&quot;West&quot;</value>
                <value>66005875133614</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-55' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[clct:Calculation_1345004728799248:nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE (Custom SQL Query1):nk]</field>
                  <field>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Telangana&quot;</value>
                <value>&quot;North&quot;</value>
                <value>66646181205777</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DISCOUNT %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='DISCOUNT %' datatype='real' name='[Calculation_1345004053286915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DISCOUNT_AMOUNT]) / SUM([AMOUNT])' />
            </column>
            <column datatype='integer' name='[DISCOUNT_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345004053286915]' derivation='User' name='[usr:Calculation_1345004053286915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004053286915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>DISCOUNT </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004053286915:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_Sales_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1345004043583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(TOTAL_SALES)' />
            </column>
            <column caption='Sales Month' datatype='datetime' name='[Calculation_1345004066213893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [ORDER_DATE])' />
            </column>
            <column datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[MONTH_NAME]' derivation='Attribute' name='[attr:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345004066213893]' derivation='Month-Trunc' name='[tmn:Calculation_1345004066213893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345004043583488]' derivation='User' name='[usr:Calculation_1345004043583488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
              <tooltip column='[federated.01vkog70bxsqxf12stjlj09kmvze].[attr:MONTH_NAME:nk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]</rows>
        <cols>[federated.01vkog70bxsqxf12stjlj09kmvze].[tmn:Calculation_1345004066213893:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[Calculation_1345004664221704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1345004671991822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([AMOUNT])) / TOTAL(SUM([AMOUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1345004664221704]' derivation='User' name='[cum:usr:Calculation_1345004664221704:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.01vkog70bxsqxf12stjlj09kmvze].[STATE]' />
                <sort direction='ASC' using='[federated.01vkog70bxsqxf12stjlj09kmvze].[sum:AMOUNT:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345004664221704]' derivation='User' name='[pcto:usr:Calculation_1345004664221704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345004664221704]' derivation='User' name='[usr:Calculation_1345004664221704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345004671991822]' derivation='User' name='[usr:Calculation_1345004671991822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004671991822:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004671991822:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vkog70bxsqxf12stjlj09kmvze].[pcto:usr:Calculation_1345004664221704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[:Measure Names]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vkog70bxsqxf12stjlj09kmvze].[cum:usr:Calculation_1345004664221704:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[:Measure Names]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004671991822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vkog70bxsqxf12stjlj09kmvze].[pcto:usr:Calculation_1345004664221704:qk] + [federated.01vkog70bxsqxf12stjlj09kmvze].[cum:usr:Calculation_1345004664221704:qk:5])</rows>
        <cols>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP BRANDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_1345004043583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(TOTAL_SALES)' />
            </column>
            <column datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345004043583488]' derivation='User' name='[usr:Calculation_1345004043583488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk] + [federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk])</rows>
        <cols>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:BRAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[Calculation_1345004044808193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(TOTAL_ORDERS)' />
            </column>
            <column datatype='integer' name='[TOTAL_ORDERS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345004044808193]' derivation='User' name='[usr:Calculation_1345004044808193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004044808193:qk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004044808193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontsize='20'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00ffff' fontsize='20'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004044808193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1345004043583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(TOTAL_SALES)' />
            </column>
            <column datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345004043583488]' derivation='User' name='[usr:Calculation_1345004043583488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004043583488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zone_Wise_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
          </datasources>
          <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
            <column datatype='integer' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[Calculation_1345004664221704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345004664221704]' derivation='User' name='[usr:Calculation_1345004664221704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE:nk]' />
              <text column='[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE:nk]</rows>
        <cols>[federated.01vkog70bxsqxf12stjlj09kmvze].[usr:Calculation_1345004664221704:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive_Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='24'>     &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='911' maxwidth='1657' minheight='911' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query+ (ANALYTICS)' name='federated.01vkog70bxsqxf12stjlj09kmvze' />
      </datasources>
      <datasource-dependencies datasource='federated.01vkog70bxsqxf12stjlj09kmvze'>
        <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
        <column datatype='string' name='[ZONE]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='6915' id='7' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='91329' id='6' type-v2='layout-basic' w='99034' x='483' y='7793'>
            </zone>
          </zone>
        </zone>
        <zone h='4940' id='9' mode='checkdropdown' name='Total Orders' param='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:CATEGORY:nk]' type-v2='filter' w='12553' x='86180' y='1976'>
        </zone>
        <zone h='13502' id='12' name='Total Orders' show-title='false' w='18045' x='1147' y='8782'>
        </zone>
        <zone h='13282' id='13' name='Total Sales' show-title='false' w='17803' x='26011' y='8891'>
        </zone>
        <zone h='13502' id='14' name='DISCOUNT %' show-title='false' w='20459' x='50694' y='8891'>
        </zone>
        <zone h='36553' id='15' name='Monthly_Sales_Trend' show-title='false' w='62462' x='1147' y='23381'>
        </zone>
        <zone h='13282' id='16' name='Avg Order Value' show-title='false' w='18588' x='80205' y='8782'>
        </zone>
        <zone h='73875' id='17' name='Category_Contribution' show-title='false' w='34641' x='64333' y='23600'>
        </zone>
        <zone h='36334' id='18' name='TOP BRANDS' show-title='false' w='62161' x='1267' y='60922'>
        </zone>
        <zone h='4720' id='20' mode='checkdropdown' name='Avg Order Value' param='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:ZONE:nk]' type-v2='filter' w='15751' x='68739' y='1976'>
        </zone>
        <zone h='4940' id='21' name='Avg Order Value' param='[federated.01vkog70bxsqxf12stjlj09kmvze].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14122' x='53470' y='1866'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
