<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://prod-in-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FMCG_Report' path='/t/orgxssoltuion-a7fdb68679/workbooks' revision='1.0' site='orgxssoltuion-a7fdb68679' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Low Contribution %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='fmcg_sample_3_years' inline='true' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fmcg_sample_3_years' name='textscan.0l0j7ep0ravx6519ifnis0dugti6'>
            <connection class='textscan' directory='C:/Users/Abhay Dubey/Downloads/Data Analyst prep/DS/Project_3' filename='fmcg_sample_3_years.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fmcg_sample_3_years (2)' name='textscan.1kuqv0l1pgfm3v120yfak1klv69a'>
            <connection class='textscan' directory='C:/Users/Abhay Dubey/Downloads/Data Analyst prep/DS/Project_3' filename='fmcg_sample_3_years.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Book1' name='excel-direct.0beelpd1ba17h11e3p5n31los6o1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhay Dubey/Downloads/Data Analyst prep/DS/Tableau/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Path_sk' name='excel-direct.1ujp3x80cwlqka1fndcze1tppglb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhay Dubey/Downloads/Data Analyst prep/DS/Tableau/Path_sk.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='fmcg_sample_3_years.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='MFD_ORDER_PK' />
              <column datatype='integer' name='ORDER_ID' />
              <column datatype='string' name='SOURCE' />
              <column datatype='date' name='ORDER_DATE' />
              <column datatype='datetime' name='ORDER_TIME' />
              <column datatype='string' name='ORDERSTATE' />
              <column datatype='string' name='ORDERTYPE' />
              <column datatype='integer' name='OUTLET_ID' />
              <column datatype='string' name='OUTLET_NAME' />
              <column datatype='integer' name='OUTLET_ERP_ID' />
              <column datatype='string' name='TYPE' />
              <column datatype='string' name='OUTLET_CATEGORY' />
              <column datatype='date' name='OUTLET_CREATED_DATE' />
              <column datatype='string' name='CITY' />
              <column datatype='integer' name='PHONE_NO' />
              <column datatype='integer' name='MOBILE_NO' />
              <column datatype='integer' name='BEAT_ID' />
              <column datatype='string' name='BEAT_NAME' />
              <column datatype='integer' name='AREA_ID' />
              <column datatype='string' name='AREA' />
              <column datatype='integer' name='WAREHOUSE_ID' />
              <column datatype='string' name='WAREHOUSE' />
              <column datatype='string' name='WAREHOUSE_CATEGORY' />
              <column datatype='integer' name='WAREHOUSE_ERP_CODE' />
              <column datatype='string' name='WD' />
              <column datatype='string' name='WD_NAME' />
              <column datatype='integer' name='ZONE_ID' />
              <column datatype='string' name='ZONE' />
              <column datatype='integer' name='SUBZONE_ID' />
              <column datatype='string' name='SUBZONE' />
              <column datatype='string' name='STATE' />
              <column datatype='string' name='WAREHOUSE_CITY' />
              <column datatype='string' name='BUSINESS_UNIT' />
              <column datatype='integer' name='USER_ID' />
              <column datatype='integer' name='EMPLOYEE_ID' />
              <column datatype='string' name='USER_NM' />
              <column datatype='string' name='USERNAME' />
              <column datatype='string' name='DESIGNATION_REPORT_TO' />
              <column datatype='string' name='DESIGNATION_MNGR_REPORTING_TO' />
              <column datatype='string' name='DESIGNATION' />
              <column datatype='integer' name='REPORTING_TO_USER_ID' />
              <column datatype='string' name='REPORTING_TO' />
              <column datatype='integer' name='MANAGER_USER_ID_REPORTING_TO' />
              <column datatype='string' name='MANAGER_REPORTING_TO' />
              <column datatype='integer' name='SKU_ID' />
              <column datatype='string' name='SKU_PLACED' />
              <column datatype='string' name='CATEGORY' />
              <column datatype='string' name='SUBCATEGORIES' />
              <column datatype='string' name='BRAND' />
              <column datatype='integer' name='SKU_CODE' />
              <column datatype='integer' name='TOTAL_QUANTITY' />
              <column datatype='integer' name='TOTAL_QUANTITY_IN_CASES' />
              <column datatype='integer' name='TOTAL_QUANTITY_IN_PIECES' />
              <column datatype='real' name='TOTAL_QUANTITY_IN_KG' />
              <column datatype='real' name='SCHEME_DISCOUNT' />
              <column datatype='real' name='DISCOUNT_AMOUNT' />
              <column datatype='real' name='UNITPRICE' />
              <column datatype='real' name='AMOUNT' />
              <column datatype='string' name='REJECTED_ORDER_COMMENT' />
              <column datatype='integer' name='TIME_SPENT_AT_OUTLET' />
              <column datatype='integer' name='ASSET_SERIAL_NUMBER' />
              <column datatype='real' name='EX_FACT_UNIT_PRICE' />
              <column datatype='real' name='EX_FACT_AMOUNT' />
              <column datatype='string' name='ASSET_OWNED' />
              <column datatype='string' name='WAREHOUSE_GSTIN' />
              <column datatype='string' name='HI_PO_OUTLET' />
              <column datatype='integer' name='BUSS_CODE' />
              <column datatype='string' name='VERIFIED_OUTLET' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1kuqv0l1pgfm3v120yfak1klv69a' name='fmcg_sample_3_years.csv' table='[fmcg_sample_3_years#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='MFD_ORDER_PK' ordinal='0' />
                <column datatype='integer' name='ORDER_ID' ordinal='1' />
                <column datatype='string' name='SOURCE' ordinal='2' />
                <column datatype='date' name='ORDER_DATE' ordinal='3' />
                <column datatype='datetime' name='ORDER_TIME' ordinal='4' />
                <column datatype='string' name='ORDERSTATE' ordinal='5' />
                <column datatype='string' name='ORDERTYPE' ordinal='6' />
                <column datatype='integer' name='OUTLET_ID' ordinal='7' />
                <column datatype='string' name='OUTLET_NAME' ordinal='8' />
                <column datatype='integer' name='OUTLET_ERP_ID' ordinal='9' />
                <column datatype='string' name='TYPE' ordinal='10' />
                <column datatype='string' name='OUTLET_CATEGORY' ordinal='11' />
                <column datatype='date' name='OUTLET_CREATED_DATE' ordinal='12' />
                <column datatype='string' name='CITY' ordinal='13' />
                <column datatype='integer' name='PHONE_NO' ordinal='14' />
                <column datatype='integer' name='MOBILE_NO' ordinal='15' />
                <column datatype='integer' name='BEAT_ID' ordinal='16' />
                <column datatype='string' name='BEAT_NAME' ordinal='17' />
                <column datatype='integer' name='AREA_ID' ordinal='18' />
                <column datatype='string' name='AREA' ordinal='19' />
                <column datatype='integer' name='WAREHOUSE_ID' ordinal='20' />
                <column datatype='string' name='WAREHOUSE' ordinal='21' />
                <column datatype='string' name='WAREHOUSE_CATEGORY' ordinal='22' />
                <column datatype='integer' name='WAREHOUSE_ERP_CODE' ordinal='23' />
                <column datatype='string' name='WD' ordinal='24' />
                <column datatype='string' name='WD_NAME' ordinal='25' />
                <column datatype='integer' name='ZONE_ID' ordinal='26' />
                <column datatype='string' name='ZONE' ordinal='27' />
                <column datatype='integer' name='SUBZONE_ID' ordinal='28' />
                <column datatype='string' name='SUBZONE' ordinal='29' />
                <column datatype='string' name='STATE' ordinal='30' />
                <column datatype='string' name='WAREHOUSE_CITY' ordinal='31' />
                <column datatype='string' name='BUSINESS_UNIT' ordinal='32' />
                <column datatype='integer' name='USER_ID' ordinal='33' />
                <column datatype='integer' name='EMPLOYEE_ID' ordinal='34' />
                <column datatype='string' name='USER_NM' ordinal='35' />
                <column datatype='string' name='USERNAME' ordinal='36' />
                <column datatype='string' name='DESIGNATION_REPORT_TO' ordinal='37' />
                <column datatype='string' name='DESIGNATION_MNGR_REPORTING_TO' ordinal='38' />
                <column datatype='string' name='DESIGNATION' ordinal='39' />
                <column datatype='integer' name='REPORTING_TO_USER_ID' ordinal='40' />
                <column datatype='string' name='REPORTING_TO' ordinal='41' />
                <column datatype='integer' name='MANAGER_USER_ID_REPORTING_TO' ordinal='42' />
                <column datatype='string' name='MANAGER_REPORTING_TO' ordinal='43' />
                <column datatype='integer' name='SKU_ID' ordinal='44' />
                <column datatype='string' name='SKU_PLACED' ordinal='45' />
                <column datatype='string' name='CATEGORY' ordinal='46' />
                <column datatype='string' name='SUBCATEGORIES' ordinal='47' />
                <column datatype='string' name='BRAND' ordinal='48' />
                <column datatype='integer' name='SKU_CODE' ordinal='49' />
                <column datatype='integer' name='TOTAL_QUANTITY' ordinal='50' />
                <column datatype='integer' name='TOTAL_QUANTITY_IN_CASES' ordinal='51' />
                <column datatype='integer' name='TOTAL_QUANTITY_IN_PIECES' ordinal='52' />
                <column datatype='real' name='TOTAL_QUANTITY_IN_KG' ordinal='53' />
                <column datatype='real' name='SCHEME_DISCOUNT' ordinal='54' />
                <column datatype='real' name='DISCOUNT_AMOUNT' ordinal='55' />
                <column datatype='real' name='UNITPRICE' ordinal='56' />
                <column datatype='real' name='AMOUNT' ordinal='57' />
                <column datatype='string' name='REJECTED_ORDER_COMMENT' ordinal='58' />
                <column datatype='integer' name='TIME_SPENT_AT_OUTLET' ordinal='59' />
                <column datatype='integer' name='ASSET_SERIAL_NUMBER' ordinal='60' />
                <column datatype='real' name='EX_FACT_UNIT_PRICE' ordinal='61' />
                <column datatype='real' name='EX_FACT_AMOUNT' ordinal='62' />
                <column datatype='string' name='ASSET_OWNED' ordinal='63' />
                <column datatype='string' name='WAREHOUSE_GSTIN' ordinal='64' />
                <column datatype='string' name='HI_PO_OUTLET' ordinal='65' />
                <column datatype='integer' name='BUSS_CODE' ordinal='66' />
                <column datatype='string' name='VERIFIED_OUTLET' ordinal='67' />
              </columns>
            </relation>
            <relation connection='textscan.1kuqv0l1pgfm3v120yfak1klv69a' name='fmcg_sample_3_years.csv1' table='[fmcg_sample_3_years#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='MFD_ORDER_PK' ordinal='0' />
                <column datatype='integer' name='ORDER_ID' ordinal='1' />
                <column datatype='string' name='SOURCE' ordinal='2' />
                <column datatype='date' name='ORDER_DATE' ordinal='3' />
                <column datatype='datetime' name='ORDER_TIME' ordinal='4' />
                <column datatype='string' name='ORDERSTATE' ordinal='5' />
                <column datatype='string' name='ORDERTYPE' ordinal='6' />
                <column datatype='integer' name='OUTLET_ID' ordinal='7' />
                <column datatype='string' name='OUTLET_NAME' ordinal='8' />
                <column datatype='integer' name='OUTLET_ERP_ID' ordinal='9' />
                <column datatype='string' name='TYPE' ordinal='10' />
                <column datatype='string' name='OUTLET_CATEGORY' ordinal='11' />
                <column datatype='date' name='OUTLET_CREATED_DATE' ordinal='12' />
                <column datatype='string' name='CITY' ordinal='13' />
                <column datatype='integer' name='PHONE_NO' ordinal='14' />
                <column datatype='integer' name='MOBILE_NO' ordinal='15' />
                <column datatype='integer' name='BEAT_ID' ordinal='16' />
                <column datatype='string' name='BEAT_NAME' ordinal='17' />
                <column datatype='integer' name='AREA_ID' ordinal='18' />
                <column datatype='string' name='AREA' ordinal='19' />
                <column datatype='integer' name='WAREHOUSE_ID' ordinal='20' />
                <column datatype='string' name='WAREHOUSE' ordinal='21' />
                <column datatype='string' name='WAREHOUSE_CATEGORY' ordinal='22' />
                <column datatype='integer' name='WAREHOUSE_ERP_CODE' ordinal='23' />
                <column datatype='string' name='WD' ordinal='24' />
                <column datatype='string' name='WD_NAME' ordinal='25' />
                <column datatype='integer' name='ZONE_ID' ordinal='26' />
                <column datatype='string' name='ZONE' ordinal='27' />
                <column datatype='integer' name='SUBZONE_ID' ordinal='28' />
                <column datatype='string' name='SUBZONE' ordinal='29' />
                <column datatype='string' name='STATE' ordinal='30' />
                <column datatype='string' name='WAREHOUSE_CITY' ordinal='31' />
                <column datatype='string' name='BUSINESS_UNIT' ordinal='32' />
                <column datatype='integer' name='USER_ID' ordinal='33' />
                <column datatype='integer' name='EMPLOYEE_ID' ordinal='34' />
                <column datatype='string' name='USER_NM' ordinal='35' />
                <column datatype='string' name='USERNAME' ordinal='36' />
                <column datatype='string' name='DESIGNATION_REPORT_TO' ordinal='37' />
                <column datatype='string' name='DESIGNATION_MNGR_REPORTING_TO' ordinal='38' />
                <column datatype='string' name='DESIGNATION' ordinal='39' />
                <column datatype='integer' name='REPORTING_TO_USER_ID' ordinal='40' />
                <column datatype='string' name='REPORTING_TO' ordinal='41' />
                <column datatype='integer' name='MANAGER_USER_ID_REPORTING_TO' ordinal='42' />
                <column datatype='string' name='MANAGER_REPORTING_TO' ordinal='43' />
                <column datatype='integer' name='SKU_ID' ordinal='44' />
                <column datatype='string' name='SKU_PLACED' ordinal='45' />
                <column datatype='string' name='CATEGORY' ordinal='46' />
                <column datatype='string' name='SUBCATEGORIES' ordinal='47' />
                <column datatype='string' name='BRAND' ordinal='48' />
                <column datatype='integer' name='SKU_CODE' ordinal='49' />
                <column datatype='integer' name='TOTAL_QUANTITY' ordinal='50' />
                <column datatype='integer' name='TOTAL_QUANTITY_IN_CASES' ordinal='51' />
                <column datatype='integer' name='TOTAL_QUANTITY_IN_PIECES' ordinal='52' />
                <column datatype='real' name='TOTAL_QUANTITY_IN_KG' ordinal='53' />
                <column datatype='real' name='SCHEME_DISCOUNT' ordinal='54' />
                <column datatype='real' name='DISCOUNT_AMOUNT' ordinal='55' />
                <column datatype='real' name='UNITPRICE' ordinal='56' />
                <column datatype='real' name='AMOUNT' ordinal='57' />
                <column datatype='string' name='REJECTED_ORDER_COMMENT' ordinal='58' />
                <column datatype='integer' name='TIME_SPENT_AT_OUTLET' ordinal='59' />
                <column datatype='integer' name='ASSET_SERIAL_NUMBER' ordinal='60' />
                <column datatype='real' name='EX_FACT_UNIT_PRICE' ordinal='61' />
                <column datatype='real' name='EX_FACT_AMOUNT' ordinal='62' />
                <column datatype='string' name='ASSET_OWNED' ordinal='63' />
                <column datatype='string' name='WAREHOUSE_GSTIN' ordinal='64' />
                <column datatype='string' name='HI_PO_OUTLET' ordinal='65' />
                <column datatype='integer' name='BUSS_CODE' ordinal='66' />
                <column datatype='string' name='VERIFIED_OUTLET' ordinal='67' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ujp3x80cwlqka1fndcze1tppglb' name='SANKEY_PATH' table='[SANKEY_PATH$]' type='table'>
            <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0beelpd1ba17h11e3p5n31los6o1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='path' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MFD_ORDER_PK]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TIME]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERSTATE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERTYPE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_NAME]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_ERP_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_CATEGORY]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLET_CREATED_DATE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NO]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOBILE_NO]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_NAME]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_CATEGORY]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_ERP_CODE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_NAME]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_CITY]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_UNIT]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NM]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERNAME]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIGNATION_REPORT_TO]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIGNATION_MNGR_REPORTING_TO]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIGNATION]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_TO_USER_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_TO]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_USER_ID_REPORTING_TO]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_REPORTING_TO]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ID]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_PLACED]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORIES]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_CODE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY_IN_CASES]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY_IN_PIECES]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY_IN_KG]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEME_DISCOUNT]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT_AMOUNT]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJECTED_ORDER_COMMENT]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SPENT_AT_OUTLET]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSET_SERIAL_NUMBER]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EX_FACT_UNIT_PRICE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EX_FACT_AMOUNT]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSET_OWNED]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_GSTIN]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI_PO_OUTLET]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSS_CODE]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERIFIED_OUTLET]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[fmcg_sample_3_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[SANKEY_PATH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Area Id' datatype='integer' name='[AREA_ID]' role='dimension' type='ordinal' />
      <column caption='Asset Owned' datatype='string' name='[ASSET_OWNED]' role='dimension' type='nominal' />
      <column caption='Asset Serial Number' datatype='integer' name='[ASSET_SERIAL_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Beat Id' datatype='integer' name='[BEAT_ID]' role='dimension' type='ordinal' />
      <column caption='Beat Name' datatype='string' name='[BEAT_NAME]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
      <column caption='Buss Code' datatype='integer' name='[BUSS_CODE]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Monthly Target Allocation' datatype='integer' name='[Calculation_0527793722859520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [DESIGNATION]&#13;&#10;WHEN &quot;ASM&quot; THEN 1500000&#13;&#10;WHEN &quot;SO&quot; THEN 800000&#13;&#10;WHEN &quot;RSM&quot; THEN 600000&#13;&#10;ELSE 500000&#13;&#10;END' />
      </column>
      <column caption='Achievement %' datatype='real' name='[Calculation_0527793724715009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / SUM([Calculation_0527793767972877])' />
      </column>
      <column caption='Incentive Rate' datatype='real' name='[Calculation_0527793725079554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0527793724715009] &lt; 0.8 THEN 0&#13;&#10;ELSEIF [Calculation_0527793724715009] &lt; 1 THEN 0.05&#13;&#10;ELSEIF [Calculation_0527793724715009] &lt; 1.2 THEN 0.08&#13;&#10;ELSE 0.12&#13;&#10;END' />
      </column>
      <column caption='INCENTIVE_AMOUNT' datatype='real' name='[Calculation_0527793725214723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) * [Calculation_0527793725079554]' />
      </column>
      <column caption='Incentive Status' datatype='string' name='[Calculation_0527793726443527]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0527793725214723] = 0 THEN &quot;No Incentive&quot;&#13;&#10;ELSE &quot;Incentivized&quot;&#13;&#10;END' />
      </column>
      <column caption='TARGET_AMOUNT' datatype='integer' name='[Calculation_0527793767972877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [DESIGNATION]&#13;&#10;WHEN &quot;ASM&quot; THEN 1500000&#13;&#10;WHEN &quot;SO&quot; THEN 800000&#13;&#10;WHEN &quot;RSM&quot; THEN 600000&#13;&#10;ELSE 500000&#13;&#10;END' />
      </column>
      <column caption='SANKEY_STEP' datatype='string' name='[Calculation_0527793769672718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Path]&#13;&#10;WHEN 1 THEN &quot;Target&quot;&#13;&#10;WHEN 2 THEN &quot;Achieved&quot;&#13;&#10;WHEN 3 THEN &quot;Incentive&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1026696462155776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(AMOUNT)' />
      </column>
      <column caption='Active Outlets' datatype='integer' name='[Calculation_1026696464826370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OUTLET_ID])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1026696465608707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([ORDER_ID])' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_1026696471609348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Running Sales' datatype='real' name='[Calculation_1026696474431493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Percentage' datatype='real' name='[Calculation_1026696474550278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([AMOUNT])) &#13;&#10;/ TOTAL(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SKU Rank' datatype='integer' name='[Calculation_1026696474705927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([AMOUNT]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path Index' datatype='integer' name='[Calculation_1026696484986892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flow Stage' datatype='string' name='[Calculation_1026696485306381]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1026696484986892] = 1 THEN &quot;ZONE&quot;&#13;&#10;ELSEIF [Calculation_1026696484986892] = 2 THEN &quot;WAREHOUSE&quot;&#13;&#10;ELSEIF [Calculation_1026696484986892] = 3 THEN &quot;BRAND&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SALES_AMOUNT' datatype='real' name='[Calculation_1026696499261458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='PATH_INDEX' datatype='integer' name='[Calculation_1026696499388435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='padding' datatype='integer' name='[Calculation_1026696501600279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sankey Data&apos; THEN 2 ELSE 49 END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_1026696512241689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([AMOUNT]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1026696512356378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1))&#13;&#10;/ LOOKUP(SUM([AMOUNT]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Insight Text' datatype='string' name='[Calculation_1026696512565275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Revenue grew &quot; +&#13;&#10;IF [Calculation_1026696512356378] &gt;= 0 THEN&#13;&#10;    &quot;+&quot; + STR(ROUND([Calculation_1026696512356378] * 100,1)) + &quot;% YoY&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([Calculation_1026696512356378] * 100,1)) + &quot;% YoY&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Channel Sales %' datatype='real' name='[Calculation_1026696512720924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / TOTAL(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EXECUTIVE_INSIGHT_TEXT' datatype='string' name='[Calculation_1026696514170912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot; Revenue grew &quot; +&#13;&#10;IF &#13;&#10;    LOOKUP(SUM([AMOUNT]), -1) != 0 AND&#13;&#10;    (&#13;&#10;        (SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1))&#13;&#10;        / LOOKUP(SUM([AMOUNT]), -1)&#13;&#10;    ) &gt;= 0&#13;&#10;THEN&#13;&#10;    &quot;+&quot; + STR(ROUND(&#13;&#10;        (&#13;&#10;            (SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1))&#13;&#10;            / LOOKUP(SUM([AMOUNT]), -1)&#13;&#10;        ) * 100, 1&#13;&#10;    )) + &quot;% YoY&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(&#13;&#10;        (&#13;&#10;            (SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1))&#13;&#10;            / LOOKUP(SUM([AMOUNT]), -1)&#13;&#10;        ) * 100, 1&#13;&#10;    )) + &quot;% YoY&quot;&#13;&#10;END&#13;&#10;&#13;&#10;+ CHAR(10) +&#13;&#10;&#13;&#10;&quot; App channel now contributes &quot; +&#13;&#10;STR(ROUND(&#13;&#10;    SUM(IF [SOURCE] = &quot;APP&quot; THEN [AMOUNT] END)&#13;&#10;    / SUM([AMOUNT]) * 100, 0&#13;&#10;)) + &quot;% of sales&quot;&#13;&#10;&#13;&#10;+ CHAR(10) +&#13;&#10;&#13;&#10;&quot; Top &quot; +&#13;&#10;STR(&#13;&#10;    ROUND(&#13;&#10;        (&#13;&#10;            WINDOW_MAX(&#13;&#10;                RANK(SUM([AMOUNT]), &apos;desc&apos;)&#13;&#10;            )&#13;&#10;            / TOTAL(COUNTD([SKU_ID]))&#13;&#10;        ) * 100, 0&#13;&#10;    )&#13;&#10;) + &quot;% SKUs drive 80% revenue&quot;&#13;&#10;&#13;&#10;+ CHAR(10) +&#13;&#10;&#13;&#10;&quot; Active outlet base: &quot; +&#13;&#10;STR(COUNTD([OUTLET_ID])) +&#13;&#10;&quot; outlets across zones&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Warehouses' datatype='integer' name='[Calculation_1026696518160420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WAREHOUSE_ID])' />
      </column>
      <column caption='Avg Working Days' datatype='real' name='[Calculation_1026696518557733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT([WD]))' />
      </column>
      <column caption='Warehouse Coverage' datatype='real' name='[Calculation_1026696520380454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OUTLET_ID]) / COUNTD([WAREHOUSE_ID])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1026696690167850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_1026696690298923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1026696690167850]*[Calculation_1026696692998194]))*[Calculation_1026696691204142]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_1026696690397228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1026696690167850]*[Calculation_1026696692998194]))*[Calculation_1026696691204142]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sales' datatype='real' name='[Calculation_1026696690991149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_1026696691204142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1026696690991149],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@MaxSales' datatype='real' name='[Calculation_1026696692588593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage' datatype='real' name='[Calculation_1026696692998194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([AMOUNT]))/ WINDOW_SUM(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM %' datatype='real' name='[Calculation_1026696709873717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1))&#13;&#10;/ ABS(LOOKUP(SUM([AMOUNT]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Volume' datatype='integer' name='[Calculation_1026696725753910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_QUANTITY_IN_CASES])' />
      </column>
      <column caption='Active SKUs' datatype='integer' name='[Calculation_1026696726556727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SKU_ID])' />
      </column>
      <column caption='Avg Selling Price' datatype='real' name='[Calculation_1026696727363640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / SUM([TOTAL_QUANTITY_IN_PIECES])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1026696727867449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Brand Contribution %' datatype='real' name='[Calculation_1026696730402874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / TOTAL(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Brand Performance Flag' datatype='string' name='[Calculation_1026696731193405]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1026696730402874] &lt; ([Parameters].[Parameter 1] / 100)&#13;&#10;THEN &quot;Low Contribution&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X-Axis' datatype='real' name='[Calculation_1026696758456382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCHEME_DISCOUNT' />
      </column>
      <column caption='Y-Axis' datatype='real' name='[Calculation_1026696758587455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(AMOUNT)' />
      </column>
      <column caption='Center' datatype='spatial' name='[Calculation_1026696773181504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Total Sale' datatype='real' name='[Calculation_1026696837001281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Outlet Penetration %' datatype='real' name='[Calculation_1026696838209602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OUTLET_ID]) / COUNTD([OUTLET_ERP_ID])' />
      </column>
      <column caption='New Outlets Activated' datatype='integer' name='[Calculation_1026696838803523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([OUTLET_CREATED_DATE]) = YEAR([ORDER_DATE])&#13;&#10;THEN [OUTLET_ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Inactive Outlet %' datatype='real' name='[Calculation_1026696840937540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF ISNULL([ORDER_ID]) THEN [OUTLET_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([OUTLET_ID])' />
      </column>
      <column caption='Outlet Density Index' datatype='real' name='[Calculation_1026696845164613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OUTLET_ID]) &#13;&#10;/ COUNTD([BEAT_ID])' />
      </column>
      <column caption='Active Outlet' datatype='integer' name='[Calculation_1026696845303878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OUTLET_ID])' />
      </column>
      <column caption='ACTIVATION FLAG' datatype='string' name='[Calculation_1026696854020167]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([ORDER_ID]) &gt; 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column caption='RANK_OUTLET_CATEGORY' datatype='integer' name='[Calculation_1026697027264585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNTD([OUTLET_ID]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Time Spent at Outlet' datatype='real' name='[Calculation_1026697028935754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TIME_SPENT_AT_OUTLET])' />
      </column>
      <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Active Sales Users' datatype='integer' name='[Calculation_1026697040584781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID])' />
      </column>
      <column caption='Avg Sales per User' datatype='real' name='[Calculation_1026697041301582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([USER_ID])' />
      </column>
      <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
      <column caption='Designation Mngr Reporting To' datatype='string' name='[DESIGNATION_MNGR_REPORTING_TO]' role='dimension' type='nominal' />
      <column caption='Designation Report To' datatype='string' name='[DESIGNATION_REPORT_TO]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DISCOUNT_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
      <column caption='Ex Fact Amount' datatype='real' name='[EX_FACT_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Ex Fact Unit Price' datatype='real' name='[EX_FACT_UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Hi Po Outlet' datatype='string' name='[HI_PO_OUTLET]' role='dimension' type='nominal' />
      <column caption='Manager Reporting To' datatype='string' name='[MANAGER_REPORTING_TO]' role='dimension' type='nominal' />
      <column caption='Manager User Id Reporting To' datatype='integer' name='[MANAGER_USER_ID_REPORTING_TO]' role='measure' type='quantitative' />
      <column caption='Mfd Order Pk' datatype='integer' name='[MFD_ORDER_PK]' role='measure' type='quantitative' />
      <column caption='Mobile No' datatype='integer' name='[MOBILE_NO]' role='measure' type='quantitative' />
      <column caption='Orderstate' datatype='string' name='[ORDERSTATE]' role='dimension' type='nominal' />
      <column caption='Ordertype' datatype='string' name='[ORDERTYPE]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[ORDER_TIME]' role='dimension' type='ordinal' />
      <column caption='Outlet Category' datatype='string' name='[OUTLET_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Outlet Created Date' datatype='date' name='[OUTLET_CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Outlet Erp Id' datatype='integer' name='[OUTLET_ERP_ID]' role='dimension' type='ordinal' />
      <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
      <column caption='Outlet Name' datatype='string' name='[OUTLET_NAME]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='integer' name='[PHONE_NO]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column caption='Path1' datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='Rejected Order Comment' datatype='string' name='[REJECTED_ORDER_COMMENT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='Reporting To' datatype='string' name='[REPORTING_TO]' role='dimension' type='nominal' />
      <column caption='Reporting To User Id' datatype='integer' name='[REPORTING_TO_USER_ID]' role='dimension' type='ordinal' />
      <column caption='Scheme Discount' datatype='real' name='[SCHEME_DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Sku Code' datatype='integer' name='[SKU_CODE]' role='dimension' type='ordinal' />
      <column caption='Sku Id' datatype='integer' name='[SKU_ID]' role='dimension' type='ordinal' />
      <column caption='Sku Placed' datatype='string' name='[SKU_PLACED]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;KA&quot;' value='Karnataka' />
          <alias key='&quot;MH&quot;' value='Maharashtra' />
          <alias key='&quot;TN&quot;' value='Tamil Nadu' />
          <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
          <alias key='&quot;WB&quot;' value='West Bengal' />
        </aliases>
      </column>
      <column caption='Subcategories' datatype='string' name='[SUBCATEGORIES]' role='dimension' type='nominal' />
      <column caption='Subzone' datatype='string' name='[SUBZONE]' role='dimension' type='nominal' />
      <column caption='Subzone Id' datatype='integer' name='[SUBZONE_ID]' role='dimension' type='ordinal' />
      <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Total Quantity In Cases' datatype='integer' name='[TOTAL_QUANTITY_IN_CASES]' role='measure' type='quantitative' />
      <column caption='Total Quantity In Kg' datatype='real' name='[TOTAL_QUANTITY_IN_KG]' role='measure' type='quantitative' />
      <column caption='Total Quantity In Pieces' datatype='integer' name='[TOTAL_QUANTITY_IN_PIECES]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fmcg_sample_3_years.csv&quot;' value='Sankey Data' />
          <alias key='&quot;fmcg_sample_3_years.csv1&quot;' value='Sankey Data1' />
          <alias key='&quot;fmcg_sample_3_years.csv2&quot;' value='Sankey Data2' />
        </aliases>
      </column>
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[USERNAME]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
      <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
      <column caption='Verified Outlet' datatype='string' name='[VERIFIED_OUTLET]' role='dimension' type='nominal' />
      <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
      <column caption='Warehouse Category' datatype='string' name='[WAREHOUSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Warehouse City' datatype='string' name='[WAREHOUSE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Warehouse Erp Code' datatype='integer' name='[WAREHOUSE_ERP_CODE]' role='dimension' type='ordinal' />
      <column caption='Warehouse Gstin' datatype='string' name='[WAREHOUSE_GSTIN]' role='dimension' type='nominal' />
      <column caption='Warehouse Id' datatype='integer' name='[WAREHOUSE_ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' hidden='true' name='[WD]' role='measure' type='ordinal' />
      <column caption='Wd Name' datatype='string' name='[WD_NAME]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
      <column caption='Zone Id' datatype='integer' name='[ZONE_ID]' role='dimension' type='ordinal' />
      <column caption='SANKEY_PATH' datatype='table' name='[__tableau_internal_object_id__].[SANKEY!PATH_27E245E0403E4E6B86B916BD1B86E1E2]' role='measure' type='quantitative' />
      <column caption='Path&apos;s' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2504C51962004B6FBC3D0F6455538D01]' role='measure' type='quantitative' />
      <column caption='fmcg_sample_3_years.csv' datatype='table' name='[__tableau_internal_object_id__].[fmcg_sample_3_years.csv_218C2F30B2CF46F28DFC6DFC050758CD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='padding (bin)' datatype='integer' name='[padding (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1026696501600279]' peg='0' size='1' />
      </column>
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[cum:usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[diff:usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCATEGORIES]' derivation='None' name='[none:SUBCATEGORIES:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026696474550278]' derivation='User' name='[usr:Calculation_1026696474550278:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='All Details '>
          <field>[CATEGORY]</field>
          <field>[SUBCATEGORIES]</field>
          <field>[BRAND]</field>
          <field>[SKU_CODE]</field>
        </drill-path>
        <drill-path name='All Username'>
          <field>[USERNAME]</field>
          <field>[USER_NM]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Low Contribution %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
      <datasources>
        <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
        <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
        <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
        </column>
        <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;KA&quot;' value='Karnataka' />
            <alias key='&quot;MH&quot;' value='Maharashtra' />
            <alias key='&quot;TN&quot;' value='Tamil Nadu' />
            <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
            <alias key='&quot;WB&quot;' value='West Bengal' />
          </aliases>
        </column>
        <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
        <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
        <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
        <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
        <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
        <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
        <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;Brand A&quot;' />
          <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;Brand B&quot;' />
          <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;Brand C&quot;' />
        </groupfilter>
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]'>
        <groupfilter function='level-members' level='[none:BUSINESS_UNIT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Biscuits&quot;' />
          <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Snacks&quot;' />
        </groupfilter>
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1026697032884300:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DESIGNATION:nk]' member='&quot;ASM&quot;' />
          <groupfilter function='member' level='[none:DESIGNATION:nk]' member='&quot;SO&quot;' />
        </groupfilter>
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]'>
        <groupfilter function='level-members' level='[none:USER_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:WAREHOUSE:nk]' member='&quot;WH-Blr&quot;' />
          <groupfilter function='member' level='[none:WAREHOUSE:nk]' member='&quot;WH-Delhi&quot;' />
          <groupfilter function='member' level='[none:WAREHOUSE:nk]' member='&quot;WH-Mumbai&quot;' />
        </groupfilter>
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]'>
        <groupfilter function='level-members' level='[none:ZONE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]' included-values='all'>
        <target field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Monthly Sales Trend by Zone     '>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='MoM %' datatype='real' name='[Calculation_1026696709873717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1))&#13;&#10;/ ABS(LOOKUP(SUM([AMOUNT]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696709873717]' derivation='User' name='[usr:Calculation_1026696709873717:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696709873717:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tmn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Outlets'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Active Outlets' datatype='integer' name='[Calculation_1026696464826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OUTLET_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696464826370]' derivation='User' name='[usr:Calculation_1026696464826370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696464826370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'>Active Outlets</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696464826370:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active SKU'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Active SKUs' datatype='integer' name='[Calculation_1026696726556727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SKU_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Sku Id' datatype='integer' name='[SKU_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696726556727]' derivation='User' name='[usr:Calculation_1026696726556727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696726556727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='20'>Active SKU</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696726556727:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Sales Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Active Sales Users' datatype='integer' name='[Calculation_1026697040584781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID])' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026697040584781]' derivation='User' name='[usr:Calculation_1026697040584781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697040584781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='20'>Active Sales Users</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697040584781:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Warehouses'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Active Warehouses' datatype='integer' name='[Calculation_1026696518160420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WAREHOUSE_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Warehouse Id' datatype='integer' name='[WAREHOUSE_ID]' role='dimension' type='ordinal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696518160420]' derivation='User' name='[usr:Calculation_1026696518160420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696518160420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Active Warehouses</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696518160420:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1026696465608707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([ORDER_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696465608707]' derivation='User' name='[usr:Calculation_1026696465608707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696465608707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontsize='20'>Avg Order Value</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696465608707:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales per User'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Sales per User' datatype='real' name='[Calculation_1026697041301582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([USER_ID])' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026697041301582]' derivation='User' name='[usr:Calculation_1026697041301582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697041301582:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='20'>Avg Sales per User</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697041301582:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Selling Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Avg Selling Price' datatype='real' name='[Calculation_1026696727363640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) / SUM([TOTAL_QUANTITY_IN_PIECES])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='Total Quantity In Pieces' datatype='integer' name='[TOTAL_QUANTITY_IN_PIECES]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696727363640]' derivation='User' name='[usr:Calculation_1026696727363640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727363640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='20'>Avg Selling Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727363640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BRAND PERFORMANCE COMPARISON'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low Contribution %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='integer' name='[Calculation_1026696725753910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_QUANTITY_IN_CASES])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1026696727867449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Brand Contribution %' datatype='real' name='[Calculation_1026696730402874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) / TOTAL(SUM([AMOUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Performance Flag' datatype='string' name='[Calculation_1026696731193405]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1026696730402874] &lt; ([Parameters].[Parameter 1] / 100)&#13;&#10;THEN &quot;Low Contribution&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='Total Quantity In Cases' datatype='integer' name='[TOTAL_QUANTITY_IN_CASES]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696725753910]' derivation='User' name='[usr:Calculation_1026696725753910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696727867449]' derivation='User' name='[usr:Calculation_1026696727867449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696730402874]' derivation='User' name='[usr:Calculation_1026696730402874:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1026696731193405]' derivation='User' name='[usr:Calculation_1026696731193405:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696730402874]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696731193405:nk:2]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696725753910:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696730402874:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISCOUNT IMPACT ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='integer' name='[Calculation_1026696725753910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_QUANTITY_IN_CASES])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1026696727867449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='X-Axis' datatype='real' name='[Calculation_1026696758456382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCHEME_DISCOUNT' />
            </column>
            <column caption='Y-Axis' datatype='real' name='[Calculation_1026696758587455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AMOUNT)' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DISCOUNT_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Scheme Discount' datatype='real' name='[SCHEME_DISCOUNT]' role='measure' type='quantitative' />
            <column caption='Sku Code' datatype='integer' name='[SKU_CODE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='Total Quantity In Cases' datatype='integer' name='[TOTAL_QUANTITY_IN_CASES]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU_CODE]' derivation='None' name='[none:SKU_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026696758456382]' derivation='Sum' name='[sum:Calculation_1026696758456382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISCOUNT_AMOUNT]' derivation='Sum' name='[sum:DISCOUNT_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_QUANTITY_IN_CASES]' derivation='Sum' name='[sum:TOTAL_QUANTITY_IN_CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696725753910]' derivation='User' name='[usr:Calculation_1026696725753910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696727867449]' derivation='User' name='[usr:Calculation_1026696727867449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696758587455]' derivation='User' name='[usr:Calculation_1026696758587455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]' />
              <size column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:TOTAL_QUANTITY_IN_CASES:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SKU_CODE:ok]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:DISCOUNT_AMOUNT:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696725753910:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:Calculation_1026696758456382:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Discount Threshold (12%)' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:DISCOUNT_AMOUNT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:Calculation_1026696758456382:qk]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696758587455:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[padding (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Inactive Outlet %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Inactive Outlet %' datatype='real' name='[Calculation_1026696840937540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF ISNULL([ORDER_ID]) THEN [OUTLET_ID] END&#13;&#10;)&#13;&#10;/ COUNTD([OUTLET_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696840937540]' derivation='User' name='[usr:Calculation_1026696840937540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696840937540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Inactive Outlet </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696840937540:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_1026696462155776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AMOUNT)' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[mn:ORDER_DATE:ok]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Outlets Activated'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='New Outlets Activated' datatype='integer' name='[Calculation_1026696838803523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([OUTLET_CREATED_DATE]) = YEAR([ORDER_DATE])&#13;&#10;THEN [OUTLET_ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Outlet Created Date' datatype='date' name='[OUTLET_CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696838803523]' derivation='User' name='[usr:Calculation_1026696838803523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696838803523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'>New Outlets</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696838803523:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OUTLET CATEGORY MIX'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_1026696727867449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='RANK_OUTLET_CATEGORY' datatype='integer' name='[Calculation_1026697027264585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNTD([OUTLET_ID]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Outlet Category' datatype='string' name='[OUTLET_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[OUTLET_ID]' derivation='CountD' name='[ctd:OUTLET_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OUTLET_CATEGORY]' derivation='None' name='[none:OUTLET_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696727867449]' derivation='User' name='[usr:Calculation_1026696727867449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026697027264585]' derivation='User' name='[usr:Calculation_1026697027264585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697027264585:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:OUTLET_CATEGORY:nk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[ctd:OUTLET_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[ctd:OUTLET_ID:qk]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:OUTLET_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OUTLET DENSITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Beat Id' datatype='integer' name='[BEAT_ID]' role='dimension' type='ordinal' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Calculation_1026696837001281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Outlet Density Index' datatype='real' name='[Calculation_1026696845164613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OUTLET_ID]) &#13;&#10;/ COUNTD([BEAT_ID])' />
            </column>
            <column caption='Active Outlet' datatype='integer' name='[Calculation_1026696845303878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OUTLET_ID])' />
            </column>
            <column caption='ACTIVATION FLAG' datatype='string' name='[Calculation_1026696854020167]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([ORDER_ID]) &gt; 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696837001281]' derivation='User' name='[usr:Calculation_1026696837001281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696845164613]' derivation='User' name='[usr:Calculation_1026696845164613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696845303878]' derivation='User' name='[usr:Calculation_1026696845303878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696854020167]' derivation='User' name='[usr:Calculation_1026696854020167:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696845164613:qk]' />
              <size column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696845303878:qk]' />
              <tooltip column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696845303878:qk]' />
              <tooltip column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696845164613:qk]' />
              <tooltip column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696854020167:nk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696837001281:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]' />
              <geometry column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Latitude (generated)]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Penetration %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Outlet Penetration %' datatype='real' name='[Calculation_1026696838209602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OUTLET_ID]) / COUNTD([OUTLET_ERP_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Outlet Erp Id' datatype='integer' name='[OUTLET_ERP_ID]' role='dimension' type='ordinal' />
            <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696838209602]' derivation='User' name='[usr:Calculation_1026696838209602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696838209602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'>Outlet Penetration </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696838209602:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY DESIGNATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_1026696727867449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Designation Report To' datatype='string' name='[DESIGNATION_REPORT_TO]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION_REPORT_TO]' derivation='None' name='[none:DESIGNATION_REPORT_TO:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696727867449]' derivation='User' name='[usr:Calculation_1026696727867449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION_REPORT_TO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY ZONE'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_1026696462155776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AMOUNT)' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1026696690167850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_1026696690298923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1026696690167850]*[Calculation_1026696692998194]))*[Calculation_1026696691204142]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_1026696690397228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1026696690167850]*[Calculation_1026696692998194]))*[Calculation_1026696691204142]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sales' datatype='real' name='[Calculation_1026696690991149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([AMOUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_1026696691204142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1026696690991149],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage' datatype='real' name='[Calculation_1026696692998194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([AMOUNT]))/ WINDOW_SUM(SUM([AMOUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696690298923]' derivation='User' name='[usr:Calculation_1026696690298923:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696690167850]' ordering-field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696691204142]' ordering-field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[ZONE]' ordering-type='Field' />
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696692998194]' ordering-type='Field'>
                <order field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]' />
                <order field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[ZONE]' />
              </table-calc>
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696690991149]' ordering-field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1026696690397228]' derivation='User' name='[usr:Calculation_1026696690397228:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696691204142]' ordering-field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[ZONE]' ordering-type='Field' />
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696690167850]' ordering-field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696690991149]' ordering-field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Calculation_1026696692998194]' ordering-type='Field'>
                <order field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]' />
                <order field='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[ZONE]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Path (bin):ok]' />
              <path column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696690298923:qk:10]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696690397228:qk:10]</cols>
        <show-full-range>
          <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SUNBURST'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_1026696727867449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Center' datatype='spatial' name='[Calculation_1026696773181504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Subcategories' datatype='string' name='[SUBCATEGORIES]' role='dimension' type='nominal' />
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026696773181504]' derivation='Collect' name='[clct:Calculation_1026696773181504:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORIES]' derivation='None' name='[none:SUBCATEGORIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696727867449]' derivation='User' name='[usr:Calculation_1026696727867449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Layer3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]' />
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Layer2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]' />
              <wedge-size column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Layer1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Sales </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Biscuits&quot;</value>
                <value>&quot;Salted&quot;</value>
                <value>27847958.180000078</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='46' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Snacks&quot;</value>
                <value>&quot;Cream&quot;</value>
                <value>28588759.480000023</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Snacks&quot;</value>
                <value>&quot;Juice&quot;</value>
                <value>27737638.080000043</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-31' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Snacks&quot;</value>
                <value>&quot;Salted&quot;</value>
                <value>29104573.519999806</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-50' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;Cream&quot;</value>
                <value>27987566.059999935</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-50' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;Juice&quot;</value>
                <value>28399179.100000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='-22' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;Salted&quot;</value>
                <value>28393805.520000186</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='14' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Biscuits&quot;</value>
                <value>&quot;Cream&quot;</value>
                <value>28984256.220000159</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='42' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SUBCATEGORIES:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Biscuits&quot;</value>
                <value>&quot;Juice&quot;</value>
                <value>28075603.220000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='41' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Biscuits&quot;</value>
                <value>84907817.619999185</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='36' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Beverages&quot;</value>
                <value>84780550.680000588</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-36' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[clct:Calculation_1026696773181504:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Snacks&quot;</value>
                <value>85430971.080000475</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution by Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_1026696462155776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AMOUNT)' />
            </column>
            <column caption='Min' datatype='integer' name='[Calculation_1026696471609348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026696471609348]' derivation='Min' name='[min:Calculation_1026696471609348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SOURCE:nk]' />
              <size column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
              <wedge-size column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SOURCE:nk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk] + [federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SOURCE:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;ERP&quot;</value>
                <value>43216755.719999917</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='75' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SOURCE:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;APP&quot;</value>
                <value>42045829.559999891</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[min:Calculation_1026696471609348:qk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SOURCE:nk]</field>
                  <field>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MANUAL&quot;</value>
                <value>42297084.41000025</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TIME SPENT VS SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='Avg' name='[avg:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_SPENT_AT_OUTLET]' derivation='Sum' name='[sum:TIME_SPENT_AT_OUTLET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[avg:ORDER_ID:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:TIME_SPENT_AT_OUTLET:qk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]' />
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP SALES USERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1026696465608707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([ORDER_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Mfd Order Pk' datatype='integer' name='[MFD_ORDER_PK]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MFD_ORDER_PK]' derivation='Sum' name='[sum:MFD_ORDER_PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696465608707]' derivation='User' name='[usr:Calculation_1026696465608707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]' />
              <tooltip column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696465608707:qk]' />
              <tooltip column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:MFD_ORDER_PK:qk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk] + [federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:AMOUNT:qk])</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top SKUs Driving Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_1026696462155776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AMOUNT)' />
            </column>
            <column caption='Active Outlets' datatype='integer' name='[Calculation_1026696464826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OUTLET_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
            <column caption='Sku Code' datatype='integer' name='[SKU_CODE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[cum:usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU_CODE]' derivation='None' name='[none:SKU_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SKU_CODE:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1026696464826370]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU_CODE:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SKU_CODE:ok]' direction='ASC'>
            <dictionary>
              <bucket>105631</bucket>
              <bucket>303459</bucket>
              <bucket>125159</bucket>
              <bucket>293949</bucket>
              <bucket>282934</bucket>
              <bucket>232699</bucket>
              <bucket>749465</bucket>
              <bucket>103026</bucket>
              <bucket>213871</bucket>
              <bucket>259666</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SKU_CODE:ok]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[cum:usr:Calculation_1026696462155776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[cum:usr:Calculation_1026696462155776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk] + [federated.0gplnyw15pinyu1ca6sow1dlfbaa].[cum:usr:Calculation_1026696462155776:qk])</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:SKU_CODE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[sum:TOTAL_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:TOTAL_QUANTITY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='20'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[sum:TOTAL_QUANTITY:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_1026696462155776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AMOUNT)' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_1026696727867449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696727867449]' derivation='User' name='[usr:Calculation_1026696727867449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='20'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696727867449:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='integer' name='[Calculation_1026696725753910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_QUANTITY_IN_CASES])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='Total Quantity In Cases' datatype='integer' name='[TOTAL_QUANTITY_IN_CASES]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696725753910]' derivation='User' name='[usr:Calculation_1026696725753910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696725753910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'>Total Volume</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696725753910:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VISIT TIME vs ORDER COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1026696465608707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([ORDER_ID])' />
            </column>
            <column caption='Avg Time Spent at Outlet' datatype='real' name='[Calculation_1026697028935754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TIME_SPENT_AT_OUTLET])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='Outlet Category' datatype='string' name='[OUTLET_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Outlet Name' datatype='string' name='[OUTLET_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OUTLET_CATEGORY]' derivation='None' name='[none:OUTLET_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OUTLET_NAME]' derivation='None' name='[none:OUTLET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696465608707]' derivation='User' name='[usr:Calculation_1026696465608707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026697028935754]' derivation='User' name='[usr:Calculation_1026697028935754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696465608707:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:OUTLET_NAME:nk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:OUTLET_NAME:nk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:OUTLET_CATEGORY:nk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697028935754:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[ctd:ORDER_ID:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696465608707:qk]' />
              <color column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697028935754:qk]' />
              <lod column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:OUTLET_CATEGORY:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697028935754:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='31.926308032424465' value-column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697028935754:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026697028935754:qk]</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[ctd:ORDER_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WAREHOUSE PERFORMANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_1026696462155776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AMOUNT)' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696462155776]' derivation='User' name='[usr:Calculation_1026696462155776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]' />
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk] + [federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696462155776:qk])</rows>
        <cols>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Warehouse Coverage' datatype='real' name='[Calculation_1026696520380454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OUTLET_ID]) / COUNTD([WAREHOUSE_ID])' />
            </column>
            <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Outlet Id' datatype='integer' name='[OUTLET_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;KA&quot;' value='Karnataka' />
                <alias key='&quot;MH&quot;' value='Maharashtra' />
                <alias key='&quot;TN&quot;' value='Tamil Nadu' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
                <alias key='&quot;WB&quot;' value='West Bengal' />
              </aliases>
            </column>
            <column caption='Time Spent At Outlet' datatype='integer' name='[TIME_SPENT_AT_OUTLET]' role='measure' type='quantitative' />
            <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
            <column caption='Warehouse Id' datatype='integer' name='[WAREHOUSE_ID]' role='dimension' type='ordinal' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026696520380454]' derivation='User' name='[usr:Calculation_1026696520380454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]</column>
            <column>[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696520380454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Benton Sans Book' fontsize='20'>Warehouse Coverage</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='20'><![CDATA[<[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[usr:Calculation_1026696520380454:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='   EXECUTIVE OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>    EXECUTIVE OVERVIEW</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
        <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;KA&quot;' value='Karnataka' />
            <alias key='&quot;MH&quot;' value='Maharashtra' />
            <alias key='&quot;TN&quot;' value='Tamil Nadu' />
            <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
            <alias key='&quot;WB&quot;' value='West Bengal' />
          </aliases>
        </column>
        <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
        <column-instance column='[BUSINESS_UNIT]' derivation='None' name='[none:BUSINESS_UNIT:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='9440' id='7' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='88804' id='6' type-v2='layout-basic' w='99034' x='483' y='10318'>
            </zone>
          </zone>
        </zone>
        <zone h='10648' id='8' name='Total Revenue' show-title='false' w='14906' x='2897' y='11416'>
        </zone>
        <zone h='10867' id='9' name='Total Quantity' show-title='false' w='14846' x='27761' y='11526'>
        </zone>
        <zone h='10538' id='10' name='Active Outlets' show-title='false' w='15027' x='55643' y='11636'>
        </zone>
        <zone h='10648' id='11' name='Avg Order Value' show-title='false' w='16113' x='81412' y='11526'>
        </zone>
        <zone h='36224' id='12' name='Top SKUs Driving Revenue' show-title='false' w='58298' x='1388' y='23820'>
        </zone>
        <zone h='73546' id='13' name='Sales Contribution by Source' show-title='false' w='37960' x='60772' y='23820'>
        </zone>
        <zone h='35456' id='14' name='Monthly Sales Trend' show-title='false' w='58238' x='1509' y='61800'>
        </zone>
        <zone h='5598' id='16' mode='checkdropdown' name='Active Outlets' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BUSINESS_UNIT:nk]' type-v2='filter' w='11949' x='41400' y='3074'>
        </zone>
        <zone h='5159' id='17' mode='checkdropdown' name='Active Outlets' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]' type-v2='filter' w='13096' x='69101' y='3293'>
        </zone>
        <zone h='5159' id='18' mode='checkdropdown' name='Active Outlets' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' type-v2='filter' w='11889' x='55341' y='3293'>
        </zone>
        <zone h='4940' id='19' name='Active Outlets' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13036' x='83766' y='3293'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DashOutlet &amp; Geography Performanceboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Outlet &amp; Geography Performance</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
        <column caption='Time OutLate' datatype='string' name='[Calculation_1026697032884300]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TIME_SPENT_AT_OUTLET] &lt; 5 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [TIME_SPENT_AT_OUTLET] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
        </column>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;KA&quot;' value='Karnataka' />
            <alias key='&quot;MH&quot;' value='Maharashtra' />
            <alias key='&quot;TN&quot;' value='Tamil Nadu' />
            <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
            <alias key='&quot;WB&quot;' value='West Bengal' />
          </aliases>
        </column>
        <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1026697032884300]' derivation='None' name='[none:Calculation_1026697032884300:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='76' h='9220' id='10' is-fixed='true' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='89024' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='10098'>
              <zone h='89024' id='6' type-v2='layout-basic' w='99034' x='483' y='10098'>
                <zone h='89024' id='9' type-v2='layout-basic' w='99034' x='483' y='10098'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11526' id='11' name='Total Sales' show-title='false' w='15691' x='2474' y='13172'>
        </zone>
        <zone h='11416' id='12' name='Outlet Penetration %' show-title='false' w='21485' x='25528' y='13282'>
        </zone>
        <zone h='11636' id='13' name='New Outlets Activated' show-title='false' w='18226' x='53772' y='13392'>
        </zone>
        <zone h='11855' id='14' name='Inactive Outlet %' show-title='false' w='17683' x='79662' y='13172'>
        </zone>
        <zone h='32602' id='15' name='OUTLET DENSITY' show-title='false' w='52987' x='1448' y='26235'>
        </zone>
        <zone h='32382' id='16' name='OUTLET CATEGORY MIX' show-title='false' w='42607' x='55763' y='26345'>
        </zone>
        <zone h='37870' id='17' name='VISIT TIME vs ORDER COUNT' show-title='false' w='96862' x='1448' y='59934'>
        </zone>
        <zone h='5818' id='19' mode='checkdropdown' name='Inactive Outlet %' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:Calculation_1026697032884300:nk]' type-v2='filter' w='13096' x='42969' y='2634'>
        </zone>
        <zone h='5818' id='24' mode='checkdropdown' name='Inactive Outlet %' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:STATE:nk]' type-v2='filter' w='10923' x='57333' y='2525'>
        </zone>
        <zone h='5818' id='25' mode='checkdropdown' name='Inactive Outlet %' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' type-v2='filter' w='13579' x='69765' y='2634'>
        </zone>
        <zone h='5818' id='26' name='Inactive Outlet %' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13337' x='84973' y='2744'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SKU &amp; Brand Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ba9582' fontname='Benton Sans Book'>       SKU &amp; BRAND DEEP DIVE</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
        <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
        <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='9440' id='7' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='88804' id='6' type-v2='layout-basic' w='99034' x='483' y='10318'>
            </zone>
          </zone>
        </zone>
        <zone h='10428' id='8' name='Total Sales' show-title='false' w='12492' x='1871' y='13063'>
        </zone>
        <zone h='10648' id='9' name='Avg Selling Price' show-title='false' w='17320' x='27640' y='13172'>
        </zone>
        <zone h='11087' id='10' name='Active SKU' show-title='false' w='14484' x='58781' y='12843'>
        </zone>
        <zone h='10648' id='11' name='Total Volume' show-title='false' w='13639' x='84188' y='12184'>
        </zone>
        <zone h='32602' id='12' name='BRAND PERFORMANCE COMPARISON' show-title='false' w='60591' x='1750' y='64874'>
        </zone>
        <zone h='37431' id='13' name='DISCOUNT IMPACT ANALYSIS' show-title='false' w='60531' x='1690' y='25576'>
        </zone>
        <zone h='5818' id='15' mode='checkdropdown' name='Active SKU' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:CATEGORY:nk]' type-v2='filter' w='10260' x='76463' y='2854'>
        </zone>
        <zone h='5818' id='20' mode='checkdropdown' name='Active SKU' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' type-v2='filter' w='9656' x='87930' y='2854'>
        </zone>
        <zone h='5928' id='21' name='Active SKU' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12130' x='51720' y='2744'>
        </zone>
        <zone h='5818' id='23' mode='checkdropdown' name='Active SKU' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]' type-v2='filter' w='10622' x='64575' y='2854'>
        </zone>
        <zone h='71679' id='24' name='SUNBURST' show-title='false' w='35788' x='62945' y='25686'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Distribution Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>    Sales &amp; Distribution Performance</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
        <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='Warehouse' datatype='string' name='[WAREHOUSE]' role='dimension' type='nominal' />
        <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
        <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
        <column-instance column='[WAREHOUSE]' derivation='None' name='[none:WAREHOUSE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='9989' id='10' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='88255' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='10867'>
              <zone h='88255' id='6' type-v2='layout-basic' w='99034' x='483' y='10867'>
                <zone h='88255' id='9' type-v2='layout-basic' w='99034' x='483' y='10867'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12404' id='11' name='Active Warehouses' show-title='false' w='23959' x='1388' y='12294'>
        </zone>
        <zone h='12184' id='12' name='Warehouse Coverage' show-title='false' w='25347' x='42969' y='12184'>
        </zone>
        <zone h='69484' id='13' name='SALES BY ZONE' show-title='false' w='40978' x='57091' y='26894'>
        </zone>
        <zone h='32053' id='14' name='WAREHOUSE PERFORMANCE' show-title='false' w='54375' x='1509' y='64325'>
        </zone>
        <zone h='5379' id='16' mode='checkdropdown' name='Active Warehouses' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:BRAND:nk]' type-v2='filter' w='11225' x='80266' y='3074'>
        </zone>
        <zone h='5598' id='17' mode='checkdropdown' name='Active Warehouses' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:WAREHOUSE:nk]' type-v2='filter' w='12492' x='66807' y='3074'>
        </zone>
        <zone h='5818' id='20' mode='checkdropdown' name='Active Warehouses' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' type-v2='filter' w='12794' x='52987' y='2964'>
        </zone>
        <zone h='5928' id='21' name='Active Warehouses' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13579' x='38624' y='2854'>
        </zone>
        <zone h='10867' id='22' name='Total Revenue' show-title='false' w='15329' x='82981' y='12075'>
        </zone>
        <zone h='35785' id='23' name=' Monthly Sales Trend by Zone     ' show-title='false' w='54315' x='1569' y='26564'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Force &amp; User Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontsize='20'>  Force &amp; User Performance</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fmcg_sample_3_years' name='federated.0gplnyw15pinyu1ca6sow1dlfbaa' />
      </datasources>
      <datasource-dependencies datasource='federated.0gplnyw15pinyu1ca6sow1dlfbaa'>
        <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
        <column caption='User Nm' datatype='string' name='[USER_NM]' role='dimension' type='nominal' />
        <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
        <column-instance column='[DESIGNATION]' derivation='None' name='[none:DESIGNATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[USER_NM]' derivation='None' name='[none:USER_NM:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='10428' id='7' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='87816' id='6' type-v2='layout-basic' w='99034' x='483' y='11306'>
            </zone>
          </zone>
        </zone>
        <zone h='11745' id='8' name='Total Revenue' show-title='false' w='17803' x='2112' y='13941'>
        </zone>
        <zone h='12075' id='9' name='Active Sales Users' show-title='false' w='21364' x='38141' y='13282'>
        </zone>
        <zone h='11965' id='10' name='Avg Sales per User' show-title='false' w='20640' x='77308' y='12733'>
        </zone>
        <zone h='35565' id='11' name='SALES BY DESIGNATION' show-title='false' w='48763' x='1328' y='26894'>
        </zone>
        <zone h='35565' id='12' name='TIME SPENT VS SALES' show-title='false' w='47677' x='50996' y='26784'>
        </zone>
        <zone h='33260' id='13' name='TOP SALES USERS' show-title='false' w='97345' x='1328' y='63227'>
        </zone>
        <zone h='6476' id='15' mode='checkdropdown' name='Active Sales Users' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:USER_NM:nk]' type-v2='filter' values='cascading' w='10803' x='87447' y='2964'>
        </zone>
        <zone h='6257' id='16' mode='checkdropdown' name='Active Sales Users' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:DESIGNATION:nk]' type-v2='filter' w='10682' x='63488' y='3183'>
        </zone>
        <zone h='6037' id='23' mode='checkdropdown' name='Active Sales Users' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[none:ZONE:nk]' type-v2='filter' w='11285' x='51599' y='3293'>
        </zone>
        <zone h='6476' id='24' name='Active Sales Users' param='[federated.0gplnyw15pinyu1ca6sow1dlfbaa].[tyr:ORDER_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11104' x='75075' y='3074'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
